# java_2018_0508

./: .gitignore  MF0966_3_Adriana_Prado.rar  MF0966_3_Valeria_Valencia.rar  MF_0966_3_Andrea_Perez.rar  UF2214_ainara_goitia_arenaza.sql  UF2215_Adriana_Prado_Alonso.rar  Youtube_2018_0508.rar  build.xml  ficheritos.txt  fichero.txt  hola.txt  html5.rar  pom.xml  prueba  revistas.txt  temp.txt  youtube.rar  youtube_2018_0508.rar
Hello/: build.xml
api-rest/: pom.xml
api-rest/src/main/resources/: database.properties  log4j.properties
jse/: .project  fichero.txt  pom.xml
jse/Diagramas/: DiagramaUsuario.ucls  DiagramaVideoClub.ucls
jse/Ficheros/a/: lorem.txt
jse/ficheros/: Revistas.txt  hola.txt  kiosko.txt  lorem.txt  temp.txt
jse/javadoc/: overview-tree.html
jse/src/main/java/ETT/: package-info.java
jse/src/main/java/model/: CrudAble.java
jse/src/test/java/: ArrayListTest.java  LibroArrayDAOTest.java  LibroDaoTest.java  NewArrayTest.java  PersonTest.java  PruebasTest.java  RevistasDaoTest.java  UtilidadesTest.java  VideoYoutubeArrayDAOTest.java  desktop.ini
jse/src/test/java/ETT/: ETTTest.java
jse/xml/: PruebaXml.xml  casa.xml
prestamos-libros-model/: BBDD_Libros.sql  pom.xml
prestamos_libros/prestamos_libros_api/: .project  README.md  libros19_11_2018.sql  libros_2018_11_19.sql  libros_v2.sql  pom.xml
prestamos_libros/prestamos_libros_api/src/main/resources/: labels_es.properties  log4j.properties
prestamos_libros/prestamos_libros_model/: .project  README.md  libros_2018_11_19.sql  pom.xml  prestamos.sql  prestamos_libros.sql  script.sql
prestamos_libros/prestamos_libros_model/BBDD/: prestamosBBDD.sql
src/: pom.xml
src/ETT/: Contratado.java  Persona.java  Secretaria.java  SocioFundador.java
src/Videos/: GestorVideos.java
src/com/ipartek/ejercicios/arraylist/: Ejercicio1.java
src/com/ipartek/ejercicios/arrays/: Ejercicio1.java  Ejercicio3.java  Ejercicio5.java  Ejercicio6.java  Ejercicio8.java
src/com/ipartek/ejercicios/generales/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio13.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
src/com/ipartek/formacion/arrayList/: ArrayListTest.java  Ejercicio1.java  Ejercicio3.java  Ejercicio5.java
src/com/ipartek/formacion/arrays/: Ejercicio2.java  Ejercicio3.java
src/com/ipartek/formacion/cadenas/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java
src/com/ipartek/formacion/cadenas_de_caracteres/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  package-info.java
src/com/ipartek/formacion/clase_file/: Ejercicio1.java  Ejercicio2.java  package-info.java
src/com/ipartek/formacion/cms/: GestorDeLibros.java  GestorDeVideos.java
src/com/ipartek/formacion/coches/: GestorCoches.java
src/com/ipartek/formacion/ejecicios/: Exercises.java
src/com/ipartek/formacion/ejercicios/: ArrayListTest.java  Biblioteca.java  Bubblesort.java  ComprobacionDAOyouTube.java  Conjuntos.java  DAOMain.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Excepciones.java  Excepciones2.java  Excepciones3.java  Excepciones4.java  Exercises.java  Hello.java  ListadoPersonas.java  Listado_Personas.java  MisExcepciones.java  PasoPorValorTest.java  PrueasTest.java  PruebaTest.java  PruebasTest.java  TestPasoVariable.java  Utilidades.java  UtilidadesTest.java  Utilities.java  UtilitiesTest.java  hello.java  package-info.java
src/com/ipartek/formacion/entrada/: EntradaEstandar.java
src/com/ipartek/formacion/enumeracion/: Bebida.java  DiasSemana.java  PrecioBebida.java  Txozna.java  Vaso.java
src/com/ipartek/formacion/ett/: Contratado.java  ETT.java  ETTDiagrama.ucls  Ett.java  EttTest.java  Fundador.java  GestionETT.java  Persona.java  PersonaTest.java  Personas.java  PruebaPersona.java  Secretaria.java  SocioFundador.java  SociosFundadores.java  package-info.java
src/com/ipartek/formacion/expresiones/: package-info.java
src/com/ipartek/formacion/fecha/: Fecha.java  PruebaFecha.java  package-info.java
src/com/ipartek/formacion/ficheros/: BuscarEnDirectorio.java  Ejercicio1.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  Fichero.java  FicheroPruebas.java  Ficheros1.java  package-info.java
src/com/ipartek/formacion/file/: Ejercicio1.java
src/com/ipartek/formacion/generales/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java  package-info.java
src/com/ipartek/formacion/gestorDeVideos/: GestorDeVideos.java  package-info.java
src/com/ipartek/formacion/gestorlibros/: GestorLibros.java
src/com/ipartek/formacion/gestorvideos/: GestorLibros.java
src/com/ipartek/formacion/herencia/: Circulo.java  Contratado.java  Dos.java  EBook.java  Ebook.java  Empresa.java  Imprimible.java  Interfaz1.java  Interfaz2.java  JugandoPadreEHijo.java  JugandoPadreHijo.java  LibroPapel.java  LibrosHerencia.ucls  Linea.java  ObjetoGrafico.java  Secretaria.java  Serializable.java  SocioFundador.java  diagramaHerencia.ucls  package-info.java
src/com/ipartek/formacion/libreria/: GestorLibros.java  Libro.java  LibroDAO.java  LibroElectronico.java  package-info.java
src/com/ipartek/formacion/libro/: PrestamoLibro.java
src/com/ipartek/formacion/libros/: Biblioteca.java  GestionLibros.java  GestorLibros.java  PruebaFechas.java  package-info.java
src/com/ipartek/formacion/model/: CrudAble.java  GestorVideos.java  LibroArrayDAO.java  LibroArrayDAOTest.java  LibroArryDAOTest.java  LibroDAO.java  LibroDAOTest.java  LibroDao.java  LibroDaoTest.java  LibrosArrayDAO.java  LibrosDAO.java  LibrosDAOTest.java  Prueba.java  PruebaTest.java  PruebasTest.java  Usuario.java  UsuarioClassDiagram.ucls  UsuarioDAO.java  UsuarioDao.java  UsuarioDaoTest.java  UsuarioDiagrama.ucls  VideoYoutube.java  VideoYoutubeArrayDAO.java  VideoYoutubeArrayDAOTest.java  userModel.ucls  (+4 more)
youtube/API/: pom.xml
youtube/service/: .gitignore  README.md  pom.xml
(+4339 files in other folders)
