<project>
	
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="javadoc" />
	<property name="browser" location="C:/Program Files/Internet Explorer/iexplore.exe" />
	<property name="file" location="javadoc/index.html" />

	<target name="hello">
		<echo>Hello World</echo>
	</target>

	<target name="clean">
		<delete dir="${doc.dir}">
		</delete>
	</target>

	<target name="javadocu" depends="clean">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />

		<exec executable="${browser}" spawn="true" description="lanzar navegador">
			<arg value="${file}" />
		</exec>
	</target>

</project>