<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipartek.formacion</groupId>
	<artifactId>prestamos_libros_api</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>PrestamosAPI</name>
	<description>API REST Prestamo de Libros</description>
	
	<!-- variables comunes para usar en el POM -->
	<properties>
		<app.name>PrestamosAPI</app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<junit.version>4.12</junit.version>
		<javax.servlet.api>3.0.1</javax.servlet.api>
		<springframework.version>4.3.0.RELEASE</springframework.version>
        <jackson.library>2.7.5</jackson.library>
	</properties>

	<dependencies>
	
		<dependency>			
			<groupId>com.ipartek.formacion</groupId>
			<artifactId>prestamo-libros_model</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Web Project 3.0 -->
		<dependency>			
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api}</version>			
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
				
		
		<!-- Object parse to JSON -->
		  <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope> <!-- solo se usa para Test, cuando se crea el projecto no se incluye -->
		</dependency>



	</dependencies>
	
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>


		<finalName>${app.name}</finalName>
	</build>

</project>