<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ipartek.formacion</groupId>
	<artifactId>prestamos_libros_model</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>prestamos_libros_model</name>

	<!-- variables comunes para todo el POM -->
	<properties>		
		<java-version>1.8</java-version>
		<mysql.version>5.1.47</mysql.version>
		<javax.servlet.api>3.0.1</javax.servlet.api>
	</properties>


	<!-- librerias o .JARs que necesitamos -->
	<dependencies>

		<!-- Web Project 3.0 -->
		<dependency>			
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api}</version>			
			<scope>provided</scope>
		</dependency>

		<!-- libreria MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- Validations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>


	</dependencies>


	<build>

		<plugins>
			
			<!-- version de Java para compilar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>


		</plugins>


	</build>

</project>