(function(g){var window=this;var MCa=function(a,b){return g.Sb(a,b)},i6=function(a){g.Qm(a,"zx",g.vb());
return a},j6=function(a,b,c){g.xa(c)||(c=[String(c)]);
g.Tm(a.o,b,c)},NCa=function(a,b){var c=[];
g.Dk(b,function(a){try{var b=g.oD.prototype.A.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.u(b)?g.nD(b)&&c.push(a):c.push(a)},a);
return c},OCa=function(a,b){var c=NCa(a,b);
(0,g.D)(c,function(a){g.oD.prototype.remove.call(this,a)},a)},PCa=function(a){if(a.Kd){if(a.Kd.locationOverrideToken)return{locationOverrideToken:a.Kd.locationOverrideToken};
if(null!=a.Kd.latitudeE7&&null!=a.Kd.longitudeE7)return{latitudeE7:a.Kd.latitudeE7,longitudeE7:a.Kd.longitudeE7}}return null},QCa=function(a,b,c,d){var e=new g.Hm(null,void 0);
a&&g.Im(e,a);b&&g.Jm(e,b);c&&g.Km(e,c);d&&g.Lm(e,d);return e},RCa=function(a){g.UF[a]&&(a=g.UF[a],(0,g.D)(a,function(a){g.SF[a]&&delete g.SF[a]}),a.length=0)},SCa=function(a){var b=g.RF();
if(b)if(b.clear(a),a)RCa(a);else for(var c in g.UF)RCa(c)},k6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.B=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.Bm;this.o=this.A="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",TCa(this,a.capabilities||""),UCa(this,a.experiments||""),this.A=a.remoteControllerUrl||"",
this.o=a.localChannelEncryptionKey||"")},TCa=function(a,b){a.capabilities.clear();
(0,g.Td)(b.split(","),g.Da(MCa,VCa)).forEach(function(b){a.capabilities.add(b)})},UCa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},l6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},m6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},WCa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},XCa=function(a){return new l6(a)},YCa=function(a){return g.xa(a)?(0,g.I)(a,XCa):[]},n6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},o6=function(a){return g.xa(a)?"["+(0,g.I)(a,n6).join(",")+"]":"null"},p6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},ZCa=function(a){return(0,g.I)(a,function(a){return{key:a.id,
name:a.name}})},q6=function(a,b){return g.Ia(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},r6=function(a,b){return g.Ia(a,function(a){return m6(a,b)})},$Ca=function(){var a=(0,g.SG)();
a&&OCa(a,a.o.fe(!0))},s6=function(){var a=g.VG("yt-remote-connected-devices")||[];
g.db(a);return a},aDa=function(a){if(g.Na(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.I)(a,function(a,b){return 0==b?a:a.substring(c.length)})},bDa=function(a){g.UG("yt-remote-connected-devices",a,86400)},u6=function(){if(t6)return t6;
var a=g.VG("yt-remote-device-id");a||(a=p6(),g.UG("yt-remote-device-id",a,31536E3));for(var b=s6(),c=1,d=a;g.Ma(b,d);)c++,d=a+"#"+c;return t6=d},v6=function(){var a=s6(),b=u6();
g.Ma(a,b);g.XG()&&g.fb(a,b);a=aDa(a);if(g.Na(a))try{g.CG("remote_sid")}catch(c){}else try{g.BG("remote_sid",a.join(","),-1)}catch(c){}},cDa=function(){return g.VG("yt-remote-session-browser-channel")},dDa=function(){return g.VG("yt-remote-local-screens")||[]},eDa=function(){g.UG("yt-remote-lounge-token-expiration",!0,86400)},fDa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.I)(dDa(),function(a){return a.loungeToken}),c=(0,g.I)(a,function(a){return a.loungeToken});
(0,g.pm)(c,function(a){return!g.Ma(b,a)})&&eDa();
g.UG("yt-remote-local-screens",a,31536E3)},gDa=function(a,b){g.UG("yt-remote-session-browser-channel",a);
g.UG("yt-remote-session-screen-id",b);var c=s6(),d=u6();g.Ma(c,d)||c.push(d);bDa(c);v6()},w6=function(a){a||(g.WG("yt-remote-session-screen-id"),g.WG("yt-remote-session-video-id"));
v6();a=s6();g.Ra(a,u6());bDa(a)},hDa=function(){if(!x6){var a=g.zD();
a&&(x6=new g.iD(a))}return x6?!!x6.get("yt-remote-use-staging-server"):!1},iDa=function(){var a=window.document.createElement("a");
g.gd(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.zb(a)},jDa=function(a,b,c){c=void 0===c?null:c;
var d=g.Md("SCRIPT");d.id=a;d.onload=function(){b&&(0,window.setTimeout)(b,0)};
d.onreadystatechange=function(){switch(d.readyState){case "loaded":case "complete":d.onload()}};
c&&d.setAttribute("nonce",c);g.id(d,g.ke("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));a=window.document.getElementsByTagName("head")[0]||window.document.body;a.insertBefore(d,a.firstChild);return d},kDa=function(a){a=void 0===a?null:a;
var b=iDa(),c=window.document.getElementById(b),d=c&&g.cF(c,"loaded");d||c&&!d||(c=jDa(b,function(){g.cF(c,"loaded")||(g.bF(c,"loaded","true"),g.YF(b),g.aE(g.Da(SCa,b),0))},a))},lDa=function(){var a=void 0===a?null:a;
window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):kDa(a)},y6=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},mDa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},z6=function(a){a.length?nDa(a.shift(),function(){z6(a)}):A6()},oDa=function(a){return"chrome-extension://"+a+B6},nDa=function(a,
b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},C6=function(a){return 0<=window.navigator.userAgent.indexOf(a)},A6=function(){var a=mDa();
a&&a(!1,"No cast extension found")},D6=function(){if(pDa){var a=2,b=mDa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;nDa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",A6,c)}},qDa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(D6(),a({command:"cast.sender.init"}))},rDa=function(){D6();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);z6(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+B6,"//www.gstatic.com/eureka/clank"+B6])},E6=function(a,b,c){g.M.call(this);
this.F=null!=c?(0,g.B)(a,c):a;this.Cd=b;this.D=(0,g.B)(this.wL,this);this.o=!1;this.A=0;this.B=this.Ea=null;this.C=[]},F6=function(){},G6=function(a,b,c,d){this.o=a;
this.B=b;this.G=c;this.F=d||1;this.C=45E3;this.Z=new g.Xm(this);this.A=new g.zg;this.A.setInterval(250)},tDa=function(a,b,c){a.wk=1;
a.Sh=i6(b.clone());a.Cj=c;a.D=!0;sDa(a,null)},H6=function(a,b,c,d,e){a.wk=1;
a.Sh=i6(b.clone());a.Cj=null;a.D=c;e&&(a.FF=!1);sDa(a,d)},sDa=function(a,b){a.sl=(0,g.H)();
I6(a);a.zi=a.Sh.clone();j6(a.zi,"t",a.F);a.ao=0;a.Wc=a.o.vt(a.o.Sn()?b:null);0<a.au&&(a.Uq=new g.il((0,g.B)(a.WG,a,a.Wc),a.au));a.Z.W(a.Wc,"readystatechange",a.NW);var c=a.dj?g.bc(a.dj):{};a.Cj?(a.Or="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Wc.send(a.zi,a.Or,a.Cj,c)):(a.Or="GET",a.FF&&!g.Id&&(c.Connection="close"),a.Wc.send(a.zi,a.Or,null,c));a.o.Jf(1)},wDa=function(a,b,c){for(var d=!0;!a.Qi&&a.ao<c.length;){var e=uDa(a,c);
if(e==J6){4==b&&(a.Th=4,K6(15),d=!1);break}else if(e==vDa){a.Th=4;K6(16);d=!1;break}else L6(a,e)}4==b&&0==c.length&&(a.Th=1,K6(17),d=!1);a.Qf=a.Qf&&d;d||(M6(a),N6(a))},uDa=function(a,b){var c=a.ao,d=b.indexOf("\n",c);
if(-1==d)return J6;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return vDa;d+=1;if(d+c>b.length)return J6;var e=b.substr(d,c);a.ao=d+c;return e},yDa=function(a,b){a.sl=(0,g.H)();
I6(a);var c=b?window.location.hostname:"";a.zi=a.Sh.clone();g.Qm(a.zi,"DOMAIN",c);g.Qm(a.zi,"t",a.F);try{a.Rf=new window.ActiveXObject("htmlfile")}catch(n){M6(a);a.Th=7;K6(22);N6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in O6)k=O6[l];else if(l in xDa)k=O6[l]=xDa[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=
m.toString(16).toUpperCase()}k=O6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.jd(g.zc("b/12014412"),d+"</body></html>");a.Rf.open();a.Rf.write(g.$c(c));a.Rf.close();a.Rf.parentWindow.m=(0,g.B)(a.VV,a);a.Rf.parentWindow.d=(0,g.B)(a.OE,a,!0);a.Rf.parentWindow.rpcClose=(0,g.B)(a.OE,a,!1);c=a.Rf.createElement("DIV");a.Rf.parentWindow.document.body.appendChild(c);d=g.Nc(a.zi.toString());d=g.nb(g.Kc(d));d=g.jd(g.zc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.fd(c,g.$c(d));a.o.Jf(1)},
I6=function(a){a.Jx=(0,g.H)()+a.C;
zDa(a,a.C)},zDa=function(a,b){if(null!=a.Jl)throw Error("WatchDog timer not null");
a.Jl=P6((0,g.B)(a.lW,a),b)},Q6=function(a){a.Jl&&(g.x.clearTimeout(a.Jl),a.Jl=null)},N6=function(a){a.o.TA()||a.Qi||a.o.Eq(a)},M6=function(a){Q6(a);
g.kf(a.Uq);a.Uq=null;a.A.stop();g.cn(a.Z);if(a.Wc){var b=a.Wc;a.Wc=null;b.abort();b.dispose()}a.Rf&&(a.Rf=null)},L6=function(a,b){try{a.o.GE(a,b),a.o.Jf(4)}catch(c){}},BDa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;ADa(a,b,function(e){e?c(!0):g.x.setTimeout(function(){BDa(a,b,c,d,f)},f)})}},ADa=function(a,b,c){var d=new window.Image;
d.onload=function(){try{R6(d),c(!0)}catch(e){}};
d.onerror=function(){try{R6(d),c(!1)}catch(e){}};
d.onabort=function(){try{R6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{R6(d),c(!1)}catch(e){}};
g.x.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},R6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},CDa=function(a){this.o=a;
this.A=new F6},DDa=function(a){var b=S6(a.o,a.Tl,"/mail/images/cleardot.gif");
i6(b);BDa(b.toString(),5E3,(0,g.B)(a.AK,a),3,2E3);a.Jf(1)},U6=function(a){var b=a.o.J;
if(null!=b)K6(5),b?(K6(11),T6(a.o,a,!1)):(K6(12),T6(a.o,a,!0));else if(a.Le=new G6(a,void 0,void 0,void 0),a.Le.dj=a.Yt,b=a.o,b=S6(b,b.Sn()?a.Im:null,a.Zt),K6(5),!g.Gd||g.rc(10))j6(b,"TYPE","xmlhttp"),H6(a.Le,b,!1,a.Im,!1);else{j6(b,"TYPE","html");var c=a.Le;a=!!a.Im;c.wk=3;c.Sh=i6(b.clone());yDa(c,a)}},V6=function(a,b,c){this.o=1;
this.A=[];this.C=[];this.D=new F6;this.H=a||null;this.J=null!=b?b:null;this.F=c||!1},EDa=function(a,b){this.o=a;
this.map=b;this.context=null},FDa=function(a){g.mf.call(this,"statevent",a)},GDa=function(a,b){g.mf.call(this,"timingevent",a);
this.size=b},HDa=function(a){g.mf.call(this,"serverreachability",a)},KDa=function(a){IDa(a);
if(3==a.o){var b=a.Cn++,c=a.pp.clone();g.Qm(c,"SID",a.B);g.Qm(c,"RID",b);g.Qm(c,"TYPE","terminate");W6(a,c);b=new G6(a,a.B,b,void 0);b.wk=2;b.Sh=i6(c.clone());(new window.Image).src=b.Sh;b.sl=(0,g.H)();I6(b)}JDa(a)},LDa=function(a){a.XK(1,0);
a.pp=S6(a,null,a.Xt);X6(a)},IDa=function(a){a.Fh&&(a.Fh.abort(),a.Fh=null);
a.Ac&&(a.Ac.cancel(),a.Ac=null);a.Jg&&(g.x.clearTimeout(a.Jg),a.Jg=null);Y6(a);a.ke&&(a.ke.cancel(),a.ke=null);a.Kh&&(g.x.clearTimeout(a.Kh),a.Kh=null)},MDa=function(a,b){if(0==a.o)throw Error("Invalid operation: sending map when state is closed");
a.A.push(new EDa(a.HR++,b));2!=a.o&&3!=a.o||X6(a)},X6=function(a){a.ke||a.Kh||(a.Kh=P6((0,g.B)(a.ME,a),0),a.kk=0)},ODa=function(a,b){if(1==a.o){if(!b){a.Cn=Math.floor(1E5*Math.random());
var c=a.Cn++,d=new G6(a,"",c,void 0);d.dj=null;var e=Z6(a),f=a.pp.clone();g.Qm(f,"RID",c);g.Qm(f,"CVER","1");W6(a,f);tDa(d,f,e);a.ke=d;a.o=2}}else 3==a.o&&(b?NDa(a,b):0==a.A.length||a.ke||NDa(a))},NDa=function(a,b){if(b)if(6<a.Si){a.A=a.C.concat(a.A);
a.C.length=0;var c=a.Cn-1;var d=Z6(a)}else c=b.G,d=b.Cj;else c=a.Cn++,d=Z6(a);var e=a.pp.clone();g.Qm(e,"SID",a.B);g.Qm(e,"RID",c);g.Qm(e,"AID",a.Mk);W6(a,e);c=new G6(a,a.B,c,a.kk+1);c.dj=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.ke=c;tDa(c,e,d)},W6=function(a,b){if(a.Bd){var c=a.Bd.zA();
c&&g.Hb(c,function(a,c){g.Qm(b,c,a)})}},Z6=function(a){var b=Math.min(a.A.length,1E3),c=["count="+b];
if(6<a.Si&&0<b){var d=a.A[0].o;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.A[e].o,k=a.A[e].map;f=6>=a.Si?e:f-d;try{g.Hb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.C=a.C.concat(a.A.splice(0,b));
return c.join("&")},PDa=function(a){a.Ac||a.Jg||(a.G=1,a.Jg=P6((0,g.B)(a.LE,a),0),a.Yj=0)},$6=function(a){if(a.Ac||a.Jg||3<=a.Yj)return!1;
a.G++;a.Jg=P6((0,g.B)(a.LE,a),QDa(a,a.Yj));a.Yj++;return!0},T6=function(a,b,c){a.Mr=c;
a.ig=b.Xg;a.F||LDa(a)},Y6=function(a){null!=a.Ti&&(g.x.clearTimeout(a.Ti),a.Ti=null)},QDa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},a7=function(a,b){if(2==b||9==b){var c=null;
a.Bd&&(c=null);var d=(0,g.B)(a.BX,a);c||(c=new g.Hm("//www.google.com/images/cleardot.gif"),i6(c));ADa(c.toString(),1E4,d)}else K6(2);RDa(a,b)},RDa=function(a,b){a.o=0;
a.Bd&&a.Bd.Bz(b);JDa(a);IDa(a)},JDa=function(a){a.o=0;
a.ig=-1;if(a.Bd)if(0==a.C.length&&0==a.A.length)a.Bd.Vs();else{g.Va(a.C);var b=g.Va(a.A);a.C.length=0;a.A.length=0;a.Bd.Vs(b)}},S6=function(a,b,c){var d=g.Rm(c);
if(""!=d.A)b&&g.Jm(d,b+"."+d.A),g.Km(d,d.D);else{var e=window.location;d=QCa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.qm&&g.Hb(a.qm,function(a,b){g.Qm(d,b,a)});
g.Qm(d,"VER",a.Si);W6(a,d);return d},P6=function(a,b){if(!g.za(a))throw Error("Fn must not be null and must be a function");
return g.x.setTimeout(function(){a()},b)},K6=function(a){b7.dispatchEvent(new FDa(b7,a))},SDa=function(){},TDa=function(a,b){this.action=a;
this.params=b||{}},c7=function(a,b){g.M.call(this);
this.o=new g.V(this.MV,0,this);g.N(this,this.o);this.Cd=5E3;this.A=0;if(g.za(a))b&&(a=(0,g.B)(a,b));else if(a&&g.za(a.handleEvent))a=(0,g.B)(a.handleEvent,a);else throw Error("Invalid listener argument");this.B=a},d7=function(a,b,c){this.L=a;
this.F=b;this.B=new g.hD;this.A=new c7(this.lY,this);this.o=this.fb=null;this.K=!1;this.D=null;this.J="";this.H=this.C=0;this.G=[];this.N=c||!1},UDa=function(a){return{firstTestResults:[""],
secondTestResults:!a.o.Mr,sessionId:a.o.B,arrayId:a.o.Mk}},VDa=function(a,b){a.H=b||0;
a.A.stop();a.o&&(3==a.o.o&&ODa(a.o),KDa(a.o));a.H=0},e7=function(a){return!!a.o&&3==a.o.o},WDa=function(a,b){(a.F.loungeIdToken=b)||a.A.stop()},f7=function(a){this.port=this.domain="";
this.o="/api/lounge";this.A=!0;a=a||window.document.location.href;var b=g.Og(a)||"";b&&(this.port=":"+b);this.domain=g.Ng(a)||"";a=g.Fb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.yb(a,"10.0")&&(this.A=!1))},g7=function(a,b){var c=a.o;
if(g.u(void 0)?0:a.A)c="https://"+a.domain+a.port+a.o;return g.Xg(c+b,{})},h7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Da(a.C,d,!0),onError:g.Da(a.B,e),Gd:g.Da(a.D,e)};c&&(a.Qb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.rE(b,a)},$Da=function(){var a=XDa;
YDa();i7.push(a);ZDa(i7)},j7=function(a,b){YDa();
var c=i7,d=aEa(a,String(b));g.Na(c)?bEa(d):(ZDa(c),(0,g.D)(c,function(a){a(d)}))},YDa=function(){i7||(i7=g.y("yt.mdx.remote.debug.handlers_")||[],g.ua("yt.mdx.remote.debug.handlers_",i7,void 0))},bEa=function(a){var b=(k7+1)%50;
k7=b;l7[b]=a;m7||(m7=49==b)},ZDa=function(a){var b=l7;
if(b[0]){var c=k7,d=m7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.D)(a,function(a){a(e)})}while(d!=c);
l7=Array(50);k7=-1;m7=!1}},aEa=function(a,b){var c=((0,g.H)()-cEa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},n7=function(a){g.KF.call(this);
this.G=a;this.o=[]},dEa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.o.push(b);return!0},eEa=function(a,b){var c=a.o.length!=b.length;
a.o=(0,g.Td)(a.o,function(a){return!!q6(b,a)});
for(var d=0,e=b.length;d<e;d++)c=dEa(a,b[d])||c;return c},fEa=function(a,b){var c=a.o.length;
a.o=(0,g.Td)(a.o,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.o.length<c},o7=function(a,b,c,d){g.KF.call(this);
this.F=a;this.D=b;this.B=c;this.C=d;this.A=0;this.o=null;this.Ea=window.NaN},q7=function(a){n7.call(this,"LocalScreenService");
this.B=a;this.A=window.NaN;p7(this);this.info("Initializing with "+o6(this.o))},gEa=function(a){if(a.o.length){var b=(0,g.I)(a.o,function(a){return a.id}),c=g7(a.B,"/pairing/get_lounge_token_batch");
h7(a.B,c,{screen_ids:b.join(",")},(0,g.B)(a.KL,a),(0,g.B)(a.JL,a))}},p7=function(a){var b=YCa(dDa());
b=(0,g.Td)(b,function(a){return!a.uuid});
return eEa(a,b)},r7=function(a,b){fDa((0,g.I)(a.o,WCa));
b&&eDa()},t7=function(a,b){g.KF.call(this);
this.F=b;var c=g.VG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.F(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.Ma(c,l)}this.o=d;this.D=a;this.B=this.C=window.NaN;this.A=null;s7("Initialized with "+g.Fg(this.o))},hEa=function(a,b,c){var d=g7(a.D,"/pairing/get_screen_availability");
h7(a.D,d,{lounge_token:b.token},(0,g.B)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.B)(function(){c(!1)},a))},u7=function(a,b){a:if(g.Mb(b)!=g.Mb(a.o))var c=!1;
else{c=g.Pb(b);for(var d=0,e=c.length;d<e;++d)if(!a.o[c[d]]){c=!1;break a}c=!0}c||(s7("Updated online screens: "+g.Fg(a.o)),a.o=b,a.V("screenChange"));iEa(a)},v7=function(a){(0,window.isNaN)(a.B)||g.cE(a.B);
a.B=g.aE((0,g.B)(a.Nw,a),0<a.C&&a.C<(0,g.H)()?2E4:1E4)},s7=function(a){j7("OnlineScreenService",a)},jEa=function(a){var b={};
(0,g.D)(a.F(),function(a){a.token?b[a.token]=a.id:this.kc("Requesting availability of screen w/o lounge token.")});
return b},iEa=function(a){a=g.Pb(g.Ib(a.o,function(a){return a}));
g.db(a);a.length?g.UG("yt-remote-online-screen-ids",a.join(","),60):g.WG("yt-remote-online-screen-ids")},w7=function(a){n7.call(this,"ScreenService");
this.F=a;this.A=this.B=null;this.C=[];this.D={};kEa(this)},mEa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.D[b]);var k=a.Fe();if(k=(c?r6(k,c):null)||r6(k,b)){k.uuid=b;var l=x7(a,k);hEa(a.A,l,function(a){e(a?l:null)})}else c?lEa(a,c,(0,g.B)(function(a){var f=x7(this,new l6({name:d,
screenId:c,loungeToken:a,dialId:b||""}));hEa(this.A,f,function(a){e(a?f:null)})},a),f):e(null)},nEa=function(a,b){for(var c=0,d=a.o.length;c<d;++c)if(a.o[c].name==b)return a.o[c];
return null},lEa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Qb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.rE(g7(a.F,"/pairing/get_lounge_token_batch"),e)},oEa=function(a){a.o=a.B.Fe();
var b=a.D,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.o.length;b<d;++b){var e=a.o[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+o6(a.o))},kEa=function(a){y7(a);
a.B=new q7(a.F);a.B.subscribe("screenChange",(0,g.B)(a.YL,a));oEa(a);a.C=YCa(g.VG("yt-remote-automatic-screen-cache")||[]);y7(a);a.info("Initializing automatic screens: "+o6(a.C));a.A=new t7(a.F,(0,g.B)(a.Fe,a,!0));a.A.subscribe("screenChange",(0,g.B)(function(){this.V("onlineScreenChange")},a))},x7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=r6(a.C,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.C.push(b),g.UG("yt-remote-automatic-screen-cache",(0,g.I)(a.C,WCa)));y7(a);a.D[b.uuid]=b.id;g.UG("yt-remote-device-id-map",a.D,31536E3);return b},y7=function(a){a.D=g.VG("yt-remote-device-id-map")||{}},z7=function(a,b,c){g.KF.call(this);
this.N=c;this.J=a;this.A=b;this.B=null},A7=function(a,b){j7(a.N,b)},B7=function(a,b){z7.call(this,a,b,"CastSession");
this.o=null;this.C=0;this.F=(0,g.B)(this.rY,this);this.D=(0,g.B)(this.xW,this);this.C=g.aE((0,g.B)(function(){pEa(this,null)},this),12E4)},qEa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Fg(void 0));
var b={type:"getMdxSessionStatus"};a.o?a.o.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.z,(0,g.B)(function(){A7(this,"Failed to send message: getMdxSessionStatus.")},a)):A7(a,"Sending yt message without session: "+g.Fg(b))},pEa=function(a,b){g.cE(a.C);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.B||a.B.id!=b){var c=(0,g.B)(a.Fq,a),d=(0,g.B)(a.Ke,a);a.IA(b,c,d,5)}}else a.Ke(Error("Waiting for session status timed out."))},C7=function(a,b,c){z7.call(this,a,b,"DialSession");
this.C=this.H=null;this.K="";this.P=c;this.D=null;this.G=g.z;this.F=window.NaN;this.L=(0,g.B)(this.uY,this);this.o=g.z},rEa=function(a){a.o=a.J.dH(a.K,a.A.label,a.A.friendlyName,(0,g.B)(function(a){this.o=g.z;
this.Fq(a)},a),(0,g.B)(function(a){this.o=g.z;
this.Ke(a)},a))},sEa=function(a){var b={};
b.pairingCode=a.K;b.theme=a.P;if(a.D){var c=a.D.currentTime||0;b.v=a.D.videoId;b.t=c}hDa()&&(b.env_useStageMdx=1);return g.Vg(b)},D7=function(a,b){z7.call(this,a,b,"ManualSession");
this.o=g.aE((0,g.B)(this.Ok,this,null),150)},E7=function(a,b,c,d){g.KF.call(this);
this.A=a;this.G=b||"233637DE";this.F=c||"cl";this.H=d||!1;this.o=null;this.D=!1;this.B=[];this.C=(0,g.B)(this.YU,this)},tEa=function(a,b){return b?g.Ia(a.B,function(a){return m6(b,a.label)},a):null},F7=function(a){j7("Controller",a)},XDa=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},G7=function(a){return a.D||!!a.B.length||!!a.o},H7=function(a,b,c){b!=a.o&&(g.kf(a.o),(a.o=b)?(c?a.V("yt-remote-cast2-receiver-resumed",b.A):a.V("yt-remote-cast2-receiver-selected",
b.A),b.subscribe("sessionScreen",(0,g.B)(a.JE,a,b)),b.B?a.V("yt-remote-cast2-session-change",b.B):c&&a.o.Ok(null)):a.V("yt-remote-cast2-session-change",null))},uEa=function(a){var b=a.A.cH(),c=a.o&&a.o.A;
a=(0,g.I)(b,function(a){c&&m6(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=tEa(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},AEa=function(a,b,c,d,e,f,k){vEa()?wEa(b,e,f,k)&&(J7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?xEa(a,c):(window.__onGCastApiAvailable=function(b,d){b?xEa(a,c):(K7("Failed to load cast API: "+d),L7(!1),J7(!1),g.WG("yt-remote-cast-available"),g.WG("yt-remote-cast-receiver"),yEa(),
c(!1))},d?lDa():C6("CriOS")?qDa():C6("Android")&&C6("Chrome/")&&window.navigator.presentation?rDa():window.chrome&&window.navigator.presentation&&!C6("Edge")?(D6(),z6(zEa.map(oDa))):A6())):I7("Cannot initialize because not running Chrome")},yEa=function(){I7("dispose");
var a=M7();a&&a.dispose();g.ua("yt.mdx.remote.cloudview.instance_",null,void 0);BEa(!1);g.WF(N7);N7.length=0},O7=function(){return!!g.VG("yt-remote-cast-installed")},CEa=function(){var a=g.VG("yt-remote-cast-receiver");
return a?a.friendlyName:null},DEa=function(){I7("clearCurrentReceiver");
g.WG("yt-remote-cast-receiver")},EEa=function(){return O7()?M7()?M7().getCastSession():(K7("getCastSelector: Cast is not initialized."),null):(K7("getCastSelector: Cast API is not installed!"),null)},Q7=function(){O7()?M7()?P7()?(I7("Requesting cast selector."),M7().requestSession()):(I7("Wait for cast API to be ready to request the session."),N7.push(g.VF("yt-remote-cast2-api-ready",Q7))):K7("requestCastSelector: Cast is not initialized."):K7("requestCastSelector: Cast API is not installed!")},R7=
function(a,b){P7()?M7().setConnectedScreenStatus(a,b):K7("setConnectedScreenStatus called before ready.")},vEa=function(){var a=0<=g.Fb.search(/ (CrMo|Chrome|CriOS)\//);
return g.lI||a},FEa=function(a,b){M7().init(a,b)},wEa=function(a,b,c,d){var e=!1;
M7()||(a=new E7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.UG("yt-remote-cast-available",a);g.ZF("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){I7("onReceiverSelected: "+a.friendlyName);
g.UG("yt-remote-cast-receiver",a);g.ZF("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){I7("onReceiverResumed: "+a.friendlyName);
g.UG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){I7("onSessionChange: "+n6(a));
a||g.WG("yt-remote-cast-receiver");g.ZF("yt-remote-cast2-session-change",a)}),g.ua("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
I7("cloudview.createSingleton_: "+e);return e},M7=function(){return g.y("yt.mdx.remote.cloudview.instance_")},xEa=function(a,b){L7(!0);
J7(!1);FEa(a,function(a){a?(BEa(!0),g.YF("yt-remote-cast2-api-ready")):(K7("Failed to initialize cast API."),L7(!1),g.WG("yt-remote-cast-available"),g.WG("yt-remote-cast-receiver"),yEa());b(a)})},I7=function(a){j7("cloudview",a)},K7=function(a){j7("cloudview",a)},L7=function(a){I7("setCastInstalled_ "+a);
g.UG("yt-remote-cast-installed",a)},P7=function(){return!!g.y("yt.mdx.remote.cloudview.apiReady_")},BEa=function(a){I7("setApiReady_ "+a);
g.ua("yt.mdx.remote.cloudview.apiReady_",a,void 0)},J7=function(a){g.ua("yt.mdx.remote.cloudview.initializing_",a,void 0)},S7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.o=-1;this.muted=!1;this.audioTrackId=null;this.G=this.H=0;this.A=null;this.hasNext=this.mg=!1;this.K=this.J=this.B=this.D=0;this.C=window.NaN;this.F=!1;this.reset(a)},T7=function(a){a.audioTrackId=null;
a.A=null;a.o=-1;a.mg=!1;a.hasNext=!1;a.H=0;a.G=(0,g.H)();a.D=0;a.B=0;a.J=0;a.K=0;a.C=window.NaN;a.F=!1},U7=function(a){return a.rb()?((0,g.H)()-a.G)/1E3:0},V7=function(a,b){a.H=b;
a.G=(0,g.H)()},W7=function(a){switch(a.o){case 1:case 1081:return((0,g.H)()-a.G)/1E3+a.H;
case -1E3:return 0}return a.H},X7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&T7(a)},Y7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.o;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.cc(a.A);b.hasPrevious=a.mg;b.hasNext=a.hasNext;b.playerTime=a.H;b.playerTimeAt=a.G;b.seekableStart=a.D;b.seekableEnd=a.B;b.duration=a.J;b.loadedTime=a.K;b.liveIngestionTime=a.C;return b},$7=function(a,b){g.KF.call(this);
this.o=0;this.C=a;this.F=[];this.D=new g.yC;this.B=this.A=null;this.J=(0,g.B)(this.qS,this);this.G=(0,g.B)(this.Fn,this);this.H=(0,g.B)(this.pS,this);this.K=(0,g.B)(this.CS,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Qx,this),GEa(this))):c=3;0!=c&&(b?this.Qx(c):g.aE((0,g.B)(function(){this.Qx(c)},this),0));
var d=EEa();d&&Z7(this,d);this.subscribe("yt-remote-cast2-session-change",this.K)},a8=function(a){return new S7(a.C.getPlayerContextData())},GEa=function(a){(0,g.D)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.F.push(this.C.subscribe(a,g.Da(this.TU,a),this))},a)},HEa=function(a){(0,g.D)(a.F,function(a){this.C.unsubscribeByKey(a)},a);
a.F.length=0},b8=function(a,b){50>a.D.Bc()&&g.AC(a.D,b)},d8=function(a,b,c){var d=a8(a);
V7(d,c);-1E3!=d.o&&(d.o=b);c8(a,d)},e8=function(a,b,c){a.C.sendMessage(b,c)},c8=function(a,b){HEa(a);
a.C.setPlayerContextData(Y7(b));GEa(a)},Z7=function(a,b){a.B&&(a.B.removeUpdateListener(a.J),a.B.removeMediaListener(a.G),a.Fn(null));
a.B=b;a.B&&(j7("CP","Setting cast session: "+a.B.sessionId),a.B.addUpdateListener(a.J),a.B.addMediaListener(a.G),a.B.media.length&&a.Fn(a.B.media[0]))},IEa=function(a){var b=a.A.media,c=a.A.customData;
if(b&&c){var d=a8(a);b.contentId!=d.videoId&&j7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.o=c.playerState;V7(d,a.A.getEstimatedTime());c8(a,d)}else j7("CP","No cast media video. Ignoring state update.")},f8=function(a,b,c){return(0,g.B)(function(a){this.kc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.kc("Retrying "+b+" using MDx browser channel."),e8(this,b,c))},a)},g8=function(a,b,c){g.KF.call(this);
this.D=window.NaN;this.P=!1;this.K=this.J=this.L=this.N=window.NaN;this.Y=[];this.C=this.G=this.B=this.gb=this.o=null;this.ua=a;this.Y.push(g.tF(window,"beforeunload",(0,g.B)(this.AL,this)));this.A=[];this.gb=new S7;this.ba=b.id;this.o=JEa(this,c);this.o.subscribe("handlerOpened",this.uS,this);this.o.subscribe("handlerClosed",this.rS,this);this.o.subscribe("handlerError",this.sS,this);this.o.subscribe("handlerMessage",this.tS,this);WDa(this.o,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.gb.videoId;g.XG()&&g.UG("yt-remote-session-video-id",a)},this)},h8=function(a){j7("conn",a)},JEa=function(a,b){return new d7(g7(a.ua,"/bc"),b)},i8=function(a,b){a.V("proxyStateChange",b)},KEa=function(a){a.D=g.aE((0,g.B)(function(){h8("Connecting timeout");
this.F(1)},a),2E4)},j8=function(a){g.cE(a.D);
a.D=window.NaN},k8=function(a){g.cE(a.N);
a.N=window.NaN},LEa=function(a){l8(a);
a.L=g.aE((0,g.B)(function(){m8(this,"getNowPlaying")},a),2E4)},l8=function(a){g.cE(a.L);
a.L=window.NaN},NEa=function(a,b){b&&(j8(a),k8(a));
b==(e7(a.o)&&(0,window.isNaN)(a.D))?b&&(i8(a,1),m8(a,"getSubtitlesTrack")):b?(a.aa()&&a.gb.reset(),i8(a,1),m8(a,"getNowPlaying"),MEa(a)):a.F(1)},OEa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.gb.videoId&&(g.Xb(b.params)?a.gb.A=null:a.gb.A=b.params,a.V("remotePlayerChange"))},PEa=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.gb.listId=b.params.listId||a.gb.listId;X7(a.gb,c,d);a.V("remoteQueueChange")},REa=function(a,b){b.params=b.params||{};
PEa(a,b);QEa(a,b);a.V("autoplayDismissed")},QEa=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
V7(a.gb,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.gb.o&&(c=-1E3);a.gb.o=c;c=Number(b.params.loadedTime);a.gb.K=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.gb.J=(0,window.isNaN)(c)?0:c;c=a.gb;var d=Number(b.params.liveIngestionTime);c.C=d;c.F=(0,window.isNaN)(d)?!1:!0;c=a.gb;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.D=(0,window.isNaN)(d)?0:d;c.B=(0,window.isNaN)(e)?0:e;1==a.gb.o?LEa(a):l8(a);
a.V("remotePlayerChange")},SEa=function(a,b){if(-1E3!=a.gb.o){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.gb.o=c;c=(0,window.parseInt)(b.params.currentTime,10);V7(a.gb,(0,window.isNaN)(c)?0:c);a.V("remotePlayerChange")}},TEa=function(a,b){var c="true"==b.params.muted;
a.gb.volume=(0,window.parseInt)(b.params.volume,10);a.gb.muted=c;a.V("remotePlayerChange")},UEa=function(a,b){a.G=b.params.videoId;
a.V("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},VEa=function(a,b){var c="true"==b.params.hasNext;
a.gb.mg="true"==b.params.hasPrevious;a.gb.hasNext=c;a.V("previousNextChange")},MEa=function(a){g.cE(a.K);
a.K=g.aE((0,g.B)(a.F,a,1),864E5)},m8=function(a,b,c){c?h8("Sending: action="+b+", params="+g.Fg(c)):h8("Sending: action="+b);
a.o.sendMessage(b,c)},n8=function(a){n7.call(this,"ScreenServiceProxy");
this.ld=a;this.A=[];this.A.push(this.ld.$_s("screenChange",(0,g.B)(this.pY,this)));this.A.push(this.ld.$_s("onlineScreenChange",(0,g.B)(this.tU,this)))},$Ea=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.UD("MDX_CONFIG")||b;$Ca();v6();o8||(o8=new f7(b?b.loungeApiHost:void 0),hDa()&&(o8.o="/api/loungedev"));p8||(p8=g.y("yt.mdx.remote.deferredProxies_")||[],g.ua("yt.mdx.remote.deferredProxies_",p8,void 0));WEa();var c=q8();if(!c){var d=new w7(o8);g.ua("yt.mdx.remote.screenService_",d,void 0);c=q8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);AEa(a,d,function(a){a?r8()&&R7(r8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.ZF("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.y("yt.mdx.remote.initialized_")&&(g.ua("yt.mdx.remote.initialized_",!0,void 0),s8("Initializing: "+g.Fg(b)),t8.push(g.VF("yt-remote-cast2-availability-change",function(){g.ZF("yt-remote-receiver-availability-change")})),t8.push(g.VF("yt-remote-cast2-receiver-selected",function(){u8(null);
g.ZF("yt-remote-auto-connect","cast-selector-receiver")})),t8.push(g.VF("yt-remote-cast2-receiver-resumed",function(){g.ZF("yt-remote-receiver-resumed","cast-selector-receiver")})),t8.push(g.VF("yt-remote-cast2-session-change",XEa)),t8.push(g.VF("yt-remote-connection-change",function(a){a?R7(r8(),"YouTube TV"):v8()||(R7(null,null),DEa())})),a=w8(),b.isAuto&&(a.id+="#dial"),g.YD("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),s8(" -- with channel params: "+
g.Fg(a)),YEa(a),c.start(),r8()||ZEa())},bFa=function(){var a=aFa();
O7()&&g.VG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},aFa=function(){var a=q8().ld.$_gos();
var b=x8();b&&y8()&&(q6(a,b)||a.push(b));return ZCa(a)},z8=function(){var a=cFa();
!a&&O7()&&CEa()&&(a={key:"cast-selector-receiver",name:CEa()});return a},cFa=function(){var a=aFa(),b=x8();
b||(b=v8());return g.Ia(a,function(a){return b&&m6(b,a.key)?!0:!1})},x8=function(){var a=r8();
if(!a)return null;var b=q8().Fe();return r6(b,a)},XEa=function(a){s8("remote.onCastSessionChange_: "+n6(a));
if(a){var b=x8();b&&b.id==a.id?R7(b.id,"YouTube TV"):(b&&A8(),B8(a,1))}else y8()&&A8()},A8=function(){P7()?M7().stopSession():K7("stopSession called before API ready.");
var a=y8();a&&(a.disconnect(1),C8(null))},D8=function(){var a=y8();
return!!a&&3!=a.getProxyState()},s8=function(a){j7("remote",a)},q8=function(){if(!E8){var a=g.y("yt.mdx.remote.screenService_");
E8=a?new n8(a):null}return E8},r8=function(){return g.y("yt.mdx.remote.currentScreenId_")},dFa=function(a){g.ua("yt.mdx.remote.currentScreenId_",a,void 0)},eFa=function(){return g.y("yt.mdx.remote.connectData_")},u8=function(a){g.ua("yt.mdx.remote.connectData_",a,void 0)},y8=function(){return g.y("yt.mdx.remote.connection_")},C8=function(a){var b=y8();
u8(null);a||dFa("");g.ua("yt.mdx.remote.connection_",a,void 0);p8&&((0,g.D)(p8,function(b){b(a)}),p8.length=0);
b&&!a?g.ZF("yt-remote-connection-change",!1):!b&&a&&g.ZF("yt-remote-connection-change",!0)},v8=function(){var a=g.XG();
if(!a)return null;var b=q8().Fe();return r6(b,a)},B8=function(a,b){x8()&&x8();
dFa(a.id);var c=new g8(o8,a,w8());c.connect(b,eFa());c.subscribe("beforeDisconnect",function(a){g.ZF("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){y8()&&C8(null)});
C8(c)},ZEa=function(){var a=v8();
a?(s8("Resume connection to: "+n6(a)),B8(a,0)):(w6(),DEa(),s8("Skipping connecting because no session screen found."))},WEa=function(){var a=w8();
if(g.Xb(a)){a=u6();var b=g.VG("yt-remote-session-name")||"",c=g.VG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.ua("yt.mdx.remote.channelParams_",a,void 0)}},w8=function(){return g.y("yt.mdx.remote.channelParams_")||{}},YEa=function(a){a?(g.UG("yt-remote-session-app",a.app),g.UG("yt-remote-session-name",a.name)):(g.WG("yt-remote-session-app"),g.WG("yt-remote-session-name"));
g.ua("yt.mdx.remote.channelParams_",a,void 0)},F8=function(a,b,c){g.M.call(this);
this.C=a;this.T=b;this.A=new g.HF(this);g.N(this,this.A);this.A.R(b,"onCaptionsTrackListChanged",this.JT);this.A.R(b,"captionschanged",this.oS);this.A.R(b,"captionssettingschanged",this.oG);this.A.R(b,"videoplayerreset",this.Gq);this.A.R(b,"mdxautoplaycancel",this.zK);this.P=this.A.R(b,"onVolumeChange",this.qE);this.G=!1;this.o=c;c.subscribe("proxyStateChange",this.FE,this);c.subscribe("remotePlayerChange",this.In,this);c.subscribe("remoteQueueChange",this.Gq,this);c.subscribe("autoplayUpNext",this.bE,
this);c.subscribe("previousNextChange",this.CE,this);c.subscribe("nowAutoplaying",this.tE,this);c.subscribe("autoplayDismissed",this.aE,this);this.suggestion=null;this.H=new g.IP(64);this.B=new g.V(this.kG,500,this);g.N(this,this.B);this.D=new g.V(this.lG,1E3,this);g.N(this,this.D);this.K=new E6(this.QX,0,this);g.N(this,this.K);this.F={};this.L=new g.V(this.KG,1E3,this);g.N(this,this.L);this.J=new g.il(this.sQ,1E3,this);g.N(this,this.J);this.N=g.z;this.oG();this.Gq();this.In()},G8=function(a,b){var c=
a.C,d=a.T.getVideoData().lengthSeconds;
c.J=b||0;c.player.V("progresssync",b,d)},fFa=function(a){G8(a,0);
a.B.stop();H8(a,new g.IP(64))},J8=function(a,b){if(I8(a)&&!a.G){var c=null;
b&&(c={style:a.T.vj()},g.ec(c,b));a.o.ZF(a.T.getVideoData(1).videoId,c);a.F=a8(a.o).A}},K8=function(a,b){var c=a.T.ug();
if(c){var d=c.De();var e=c.listId.toString()}var f=a.T.getVideoData(1);c=a.o;var k=f.videoId,l=d;d=f.playerParams;var m=f.Fk;f=PCa(f);var n=a8(c);l=l||0;var p={videoId:k,currentIndex:l};X7(n,k,l);g.u(b)&&(V7(n,b),p.currentTime=b);g.u(e)&&(p.listId=e);null!=d&&(p.playerParams=d);null!=m&&(p.clickTrackingParams=m);null!=f&&(p.locationInfo=g.Fg(f));e8(c,"setPlaylist",p);e||c8(c,n);H8(a,new g.IP(1))},gFa=function(a,b){if(b){var c=a.T.Ec("captions","tracklist",{CB:1});
c&&c.length?(a.T.Xd("captions","track",b),a.G=!1):(a.T.Wk("captions"),a.G=!0)}else a.T.Xd("captions","track",{})},I8=function(a){return a8(a.o).videoId==a.T.getVideoData(1).videoId},H8=function(a,b){a.D.stop();
var c=a.H;if(!g.NP(c,b)){var d=g.X(b,2);d!=g.X(a.H,2)&&g.fU(a.T,d);a.H=b;hFa(a.C,c,b)}},L8=function(a){g.W.call(this,{I:"div",
M:"ytp-remote",O:[{I:"div",M:"ytp-remote-display-status",O:[{I:"div",M:"ytp-remote-display-status-icon",O:[g.wqa()]},{I:"div",M:"ytp-remote-display-status-text",da:"{{statustext}}"}]}]});this.B=new g.cV(this,250);g.N(this,this.B);this.C=a;this.R(a,"presentingplayerstatechange",this.D);iFa(this,g.aU(a))},iFa=function(a,b){if(3==a.C.Sa()){var c={RECEIVER_NAME:a.C.Ec("remote","currentReceiver").name};
c=g.X(b,128)?g.GX("No se ha podido reproducir el v\u00eddeo en $RECEIVER_NAME",c):b.rb()||g.X(b,4)?g.GX("El v\u00eddeo se est\u00e1 reproduciendo en $RECEIVER_NAME",c):g.GX("Conectado a $RECEIVER_NAME",c);a.updateValue("statustext",c);a.B.show()}else a.B.hide()},M8=function(a,b){g.CY.call(this,"Reproducir en",0,a,b);
this.T=a;this.H={};this.R(a,"onMdxReceiversChange",this.K);this.R(a,"presentingplayerstatechange",this.K);this.K()},N8=function(a){g.FU.call(this,a);
this.A={key:p6(),name:"Este ordenador"};this.C=null;this.D=[];this.K=this.o=null;this.H=[this.A];this.B=this.A;this.F=new g.IP(64);this.J=0;this.G=-1;if(!g.OM(g.Y(this.player))){a=this.player;var b=g.NH(a);b&&(b=b.vn())&&(b=new M8(a,b),g.N(this,b));b=new L8(a);g.N(this,b);g.vU(a,b.element,4)}},hFa=function(a,b,c){a.F=c;
a.player.V("presentingplayerstatechange",new g.SP(c,b))},O8=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)A8();
else{a.B=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.ug();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ac(l).videoId}else k=[e];f=a.player.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Fk,index:Math.max(a.player.EC(),0),currentTime:0==f?void 0:f};(d=PCa(d))&&(c.locationInfo=d);d=c}else d=null;s8("Connecting to: "+g.Fg(b));"cast-selector-receiver"==b.key?(u8(d||null),P7()?M7().setLaunchParams(d||
null):K7("setLaunchParams called before ready.")):!d&&D8()&&r8()==b.key?g.ZF("yt-remote-connection-change",!0):(A8(),u8(d||null),d=q8().Fe(),(d=r6(d,b.key))&&B8(d,1))}},xDa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},O6={"'":"\\'"},jFa={},VCa={EZ:"atp",m4:"ska",B3:"que",N2:"mus",h4:"sus",O0:"dsp"};
k6.prototype.Uo=function(){var a=new k6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.B=this.B;a.A=this.A;a.o=this.o};
var x6,t6="",B6=y6("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",pDa=y6("loadCastFramework")||y6("loadCastApplicationFramework"),zEa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.C(E6,g.M);g.h=E6.prototype;g.h.vL=function(a){this.C=arguments;this.o=!1;this.Ea?this.B=(0,g.H)()+this.Cd:this.Ea=g.Ag(this.D,this.Cd)};
g.h.stop=function(){this.Ea&&(g.Bg(this.Ea),this.Ea=null);this.B=null;this.o=!1;this.C=[]};
g.h.pause=function(){++this.A};
g.h.resume=function(){this.A&&(--this.A,!this.A&&this.o&&(this.o=!1,this.F.apply(null,this.C)))};
g.h.X=function(){this.stop();E6.fa.X.call(this)};
g.h.wL=function(){this.B?(this.Ea=g.Ag(this.D,this.B-(0,g.H)()),this.B=null):(this.Ea=null,this.A?this.o=!0:(this.o=!1,this.F.apply(null,this.C)))};F6.prototype.stringify=function(a){return g.x.JSON.stringify(a,void 0)};
F6.prototype.parse=function(a){return g.x.JSON.parse(a,void 0)};g.h=G6.prototype;g.h.dj=null;g.h.Qf=!1;g.h.Jl=null;g.h.Jx=null;g.h.sl=null;g.h.wk=null;g.h.Sh=null;g.h.zi=null;g.h.Cj=null;g.h.Wc=null;g.h.ao=0;g.h.Rf=null;g.h.Or=null;g.h.Th=null;g.h.Jm=-1;g.h.FF=!0;g.h.Qi=!1;g.h.au=0;g.h.Uq=null;var vDa={},J6={};g.h=G6.prototype;g.h.setTimeout=function(a){this.C=a};
g.h.NW=function(a){a=a.target;var b=this.Uq;b&&3==g.tx(a)?b.Fm():this.WG(a)};
g.h.WG=function(a){try{if(a==this.Wc)a:{var b=g.tx(this.Wc),c=this.Wc.A,d=this.Wc.getStatus();if(g.Gd&&!g.rc(10)||g.Id&&!g.qc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.of&&!g.xx(this.Wc))break a;this.Qi||4!=b||7==c||(8==c||0>=d?this.o.Jf(3):this.o.Jf(2));Q6(this);var e=this.Wc.getStatus();this.Jm=e;var f=g.xx(this.Wc);(this.Qf=200==e)?(4==b&&M6(this),this.D?(wDa(this,b,f),g.of&&this.Qf&&3==b&&(this.Z.W(this.A,"tick",this.JW),this.A.start())):L6(this,f),this.Qf&&!this.Qi&&(4==b?this.o.Eq(this):
(this.Qf=!1,I6(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.Th=3,K6(13)):(this.Th=0,K6(14)),M6(this),N6(this))}}catch(k){this.Wc&&g.xx(this.Wc)}finally{}};
g.h.JW=function(){var a=g.tx(this.Wc),b=g.xx(this.Wc);this.ao<b.length&&(Q6(this),wDa(this,a,b),this.Qf&&4!=a&&I6(this))};
g.h.VV=function(a){P6((0,g.B)(this.UV,this,a),0)};
g.h.UV=function(a){this.Qi||(Q6(this),L6(this,a),I6(this))};
g.h.OE=function(a){P6((0,g.B)(this.TV,this,a),0)};
g.h.TV=function(a){this.Qi||(M6(this),this.Qf=a,this.o.Eq(this),this.o.Jf(4))};
g.h.cancel=function(){this.Qi=!0;M6(this)};
g.h.lW=function(){this.Jl=null;var a=(0,g.H)();0<=a-this.Jx?(2!=this.wk&&this.o.Jf(3),M6(this),this.Th=2,K6(18),N6(this)):zDa(this,this.Jx-a)};g.h=CDa.prototype;g.h.Yt=null;g.h.Le=null;g.h.Vq=!1;g.h.UA=null;g.h.kp=null;g.h.Tu=null;g.h.Zt=null;g.h.cf=null;g.h.Xg=-1;g.h.Im=null;g.h.Tl=null;g.h.connect=function(a){this.Zt=a;a=S6(this.o,null,this.Zt);K6(3);this.UA=(0,g.H)();var b=this.o.H;null!=b?(this.Im=b[0],(this.Tl=b[1])?(this.cf=1,DDa(this)):(this.cf=2,U6(this))):(j6(a,"MODE","init"),this.Le=new G6(this,void 0,void 0,void 0),this.Le.dj=this.Yt,H6(this.Le,a,!1,null,!0),this.cf=0)};
g.h.AK=function(a){if(a)this.cf=2,U6(this);else{K6(4);var b=this.o;b.ig=b.Fh.Xg;a7(b,9)}a&&this.Jf(2)};
g.h.vt=function(a){return this.o.vt(a)};
g.h.abort=function(){this.Le&&(this.Le.cancel(),this.Le=null);this.Xg=-1};
g.h.TA=function(){return!1};
g.h.GE=function(a,b){this.Xg=a.Jm;if(0==this.cf)if(b){try{var c=this.A.parse(b)}catch(d){c=this.o;c.ig=this.Xg;a7(c,2);return}this.Im=c[0];this.Tl=c[1]}else c=this.o,c.ig=this.Xg,a7(c,2);else if(2==this.cf)if(this.Vq)K6(7),this.Tu=(0,g.H)();else if("11111"==b){if(K6(6),this.Vq=!0,this.kp=(0,g.H)(),c=this.kp-this.UA,!g.Gd||g.rc(10)||500>c)this.Xg=200,this.Le.cancel(),K6(12),T6(this.o,this,!0)}else K6(8),this.kp=this.Tu=(0,g.H)(),this.Vq=!1};
g.h.Eq=function(){this.Xg=this.Le.Jm;if(this.Le.Qf)0==this.cf?this.Tl?(this.cf=1,DDa(this)):(this.cf=2,U6(this)):2==this.cf&&((!g.Gd||g.rc(10)?!this.Vq:200>this.Tu-this.kp)?(K6(11),T6(this.o,this,!1)):(K6(12),T6(this.o,this,!0)));else{0==this.cf?K6(9):2==this.cf&&K6(10);var a=this.o;a.ig=this.Xg;a7(a,2)}};
g.h.Sn=function(){return this.o.Sn()};
g.h.isActive=function(){return this.o.isActive()};
g.h.Jf=function(a){this.o.Jf(a)};g.h=V6.prototype;g.h.qm=null;g.h.ke=null;g.h.Ac=null;g.h.Xt=null;g.h.pp=null;g.h.qz=null;g.h.Dp=null;g.h.Cn=0;g.h.HR=0;g.h.Bd=null;g.h.Kh=null;g.h.Jg=null;g.h.Ti=null;g.h.Fh=null;g.h.Mr=null;g.h.Mk=-1;g.h.RB=-1;g.h.ig=-1;g.h.kk=0;g.h.Yj=0;g.h.Si=8;var b7=new g.Nf;g.C(FDa,g.mf);g.C(GDa,g.mf);g.C(HDa,g.mf);g.h=V6.prototype;g.h.connect=function(a,b,c,d,e){K6(0);this.Xt=b;this.qm=c||{};d&&g.u(e)&&(this.qm.OSID=d,this.qm.OAID=e);this.F?(P6((0,g.B)(this.Mz,this,a),100),LDa(this)):this.Mz(a)};
g.h.Mz=function(a){this.Fh=new CDa(this);this.Fh.Yt=null;this.Fh.A=this.D;this.Fh.connect(a)};
g.h.TA=function(){return 0==this.o};
g.h.ME=function(a){this.Kh=null;ODa(this,a)};
g.h.LE=function(){this.Jg=null;this.Ac=new G6(this,this.B,"rpc",this.G);this.Ac.dj=null;this.Ac.au=0;var a=this.qz.clone();g.Qm(a,"RID","rpc");g.Qm(a,"SID",this.B);g.Qm(a,"CI",this.Mr?"0":"1");g.Qm(a,"AID",this.Mk);W6(this,a);if(!g.Gd||g.rc(10))g.Qm(a,"TYPE","xmlhttp"),H6(this.Ac,a,!0,this.Dp,!1);else{g.Qm(a,"TYPE","html");var b=this.Ac,c=!!this.Dp;b.wk=3;b.Sh=i6(a.clone());yDa(b,c)}};
g.h.GE=function(a,b){if(0!=this.o&&(this.Ac==a||this.ke==a))if(this.ig=a.Jm,this.ke==a&&3==this.o)if(7<this.Si){try{var c=this.D.parse(b)}catch(f){c=null}if(g.xa(c)&&3==c.length)if(0==c[0])a:{if(!this.Jg){if(this.Ac)if(this.Ac.sl+3E3<this.ke.sl)Y6(this),this.Ac.cancel(),this.Ac=null;else break a;$6(this);K6(19)}}else this.RB=c[1],0<this.RB-this.Mk&&37500>c[2]&&this.Mr&&0==this.Yj&&!this.Ti&&(this.Ti=P6((0,g.B)(this.jS,this),6E3));else a7(this,11)}else b!=jFa.H_.o&&a7(this,11);else if(this.Ac==a&&
Y6(this),!g.F(b)){c=this.D.parse(b);g.xa(c);for(var d=0;d<c.length;d++){var e=c[d];this.Mk=e[0];e=e[1];2==this.o?"c"==e[0]?(this.B=e[1],this.Dp=e[2],e=e[3],null!=e?this.Si=e:this.Si=6,this.o=3,this.Bd&&this.Bd.Dz(),this.qz=S6(this,this.Sn()?this.Dp:null,this.Xt),PDa(this)):"stop"==e[0]&&a7(this,7):3==this.o&&("stop"==e[0]?a7(this,7):"noop"!=e[0]&&this.Bd&&this.Bd.Cz(e),this.Yj=0)}}};
g.h.jS=function(){null!=this.Ti&&(this.Ti=null,this.Ac.cancel(),this.Ac=null,$6(this),K6(20))};
g.h.Eq=function(a){if(this.Ac==a){Y6(this);this.Ac=null;var b=2}else if(this.ke==a)this.ke=null,b=1;else return;this.ig=a.Jm;if(0!=this.o)if(a.Qf)1==b?(b=(0,g.H)()-a.sl,b7.dispatchEvent(new GDa(b7,a.Cj?a.Cj.length:0,b,this.kk)),X6(this),this.C.length=0):PDa(this);else{var c=a.Th,d;if(!(d=3==c||7==c||0==c&&0<this.ig)){if(d=1==b)this.ke||this.Kh||1==this.o||2<=this.kk?d=!1:(this.Kh=P6((0,g.B)(this.ME,this,a),QDa(this,this.kk)),this.kk++,d=!0);d=!(d||2==b&&$6(this))}if(d)switch(c){case 1:a7(this,5);
break;case 4:a7(this,10);break;case 3:a7(this,6);break;case 7:a7(this,12);break;default:a7(this,2)}}};
g.h.XK=function(a){if(!g.Ma(arguments,this.o))throw Error("Unexpected channel state: "+this.o);};
g.h.BX=function(a){a?K6(2):(K6(1),RDa(this,8))};
g.h.vt=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.nx;a.H=!1;return a};
g.h.isActive=function(){return!!this.Bd&&this.Bd.isActive(this)};
g.h.Jf=function(a){b7.dispatchEvent(new HDa(b7,a))};
g.h.Sn=function(){return!(!g.Gd||g.rc(10))};
g.h=SDa.prototype;g.h.Dz=function(){};
g.h.Cz=function(){};
g.h.Bz=function(){};
g.h.Vs=function(){};
g.h.zA=function(){return{}};
g.h.isActive=function(){return!0};g.C(c7,g.M);g.h=c7.prototype;g.h.MV=function(){this.Cd=Math.min(3E5,2*this.Cd);this.B();this.A&&this.start()};
g.h.start=function(){var a=this.Cd+15E3*Math.random();g.lu(this.o,a);this.A=(0,g.H)()+a};
g.h.stop=function(){this.o.stop();this.A=0};
g.h.isActive=function(){return this.o.isActive()};
g.h.reset=function(){this.o.stop();this.Cd=5E3};g.C(d7,SDa);g.h=d7.prototype;g.h.subscribe=function(a,b,c){return this.B.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.B.unsubscribe(a,b,c)};
g.h.ce=function(a){return this.B.ce(a)};
g.h.V=function(a,b){return this.B.V.apply(this.B,arguments)};
g.h.dispose=function(){this.K||(this.K=!0,g.kf(this.B),VDa(this),g.kf(this.A),this.A=null)};
g.h.la=function(){return this.K};
g.h.connect=function(a,b,c){if(!this.o||2!=this.o.o){this.J="";this.A.stop();this.D=a||null;this.C=b||0;a=this.L+"/test";b=this.L+"/bind";var d=new V6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.N),e=this.o;e&&(e.Bd=null);d.Bd=this;this.o=d;e?this.o.connect(a,b,this.F,e.B,e.Mk):c?this.o.connect(a,b,this.F,c.sessionId,c.arrayId):this.o.connect(a,b,this.F)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.ec(c,b);this.A.isActive()||2==(this.o?this.o.o:0)?this.G.push(c):e7(this)&&MDa(this.o,c)};
g.h.Dz=function(){this.A.reset();this.D=null;this.C=0;if(this.G.length){var a=this.G;this.G=[];for(var b=0,c=a.length;b<c;++b)MDa(this.o,a[b])}this.V("handlerOpened")};
g.h.Bz=function(a){var b=2==a&&401==this.o.ig;4==a||b||this.A.start();this.V("handlerError",a)};
g.h.Vs=function(a){if(!this.A.isActive())this.V("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.G.push(d)}};
g.h.zA=function(){var a={v:2};this.J&&(a.gsessionid=this.J);0!=this.C&&(a.ui=""+this.C);0!=this.H&&(a.ui=""+this.H);this.D&&g.ec(a,this.D);return a};
g.h.Cz=function(a){"S"==a[0]?this.J=a[1]:"gracefulReconnect"==a[0]?(this.A.start(),KDa(this.o)):this.V("handlerMessage",new TDa(a[0],a[1]))};
g.h.lY=function(){this.A.isActive();var a=this.o,b=0;a.Ac&&b++;a.ke&&b++;0!=b||this.connect(this.D,this.C)};f7.prototype.C=function(a,b,c,d){b?a(d):a({text:c.responseText})};
f7.prototype.B=function(a,b){a(Error("Request error: "+b.status))};
f7.prototype.D=function(a){a(Error("request timed out"))};var cEa=(0,g.H)(),i7=null,l7=Array(50),k7=-1,m7=!1;g.C(n7,g.KF);n7.prototype.Fe=function(){return this.o};
n7.prototype.contains=function(a){return!!q6(this.o,a)};
n7.prototype.get=function(a){return a?r6(this.o,a):null};
n7.prototype.info=function(a){j7(this.G,a)};g.C(o7,g.KF);var kFa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=o7.prototype;g.h.start=function(){!this.o&&(0,window.isNaN)(this.Ea)&&this.bH()};
g.h.stop=function(){this.o&&(this.o.abort(),this.o=null);(0,window.isNaN)(this.Ea)||(g.cE(this.Ea),this.Ea=window.NaN)};
g.h.X=function(){this.stop();o7.fa.X.call(this)};
g.h.bH=function(){this.Ea=window.NaN;this.o=g.rE(g7(this.F,"/pairing/get_screen"),{method:"POST",Qb:{pairing_code:this.D},timeout:5E3,onSuccess:(0,g.B)(this.nY,this),onError:(0,g.B)(this.mY,this),Gd:(0,g.B)(this.oY,this)})};
g.h.nY=function(a,b){this.o=null;var c=b.screen||{};c.dialId=this.B;c.name=this.C;this.V("pairingComplete",new l6(c))};
g.h.mY=function(a){this.o=null;a.status&&404==a.status?this.A>=kFa.length?this.V("pairingFailed",Error("DIAL polling timed out")):(a=kFa[this.A],this.Ea=g.aE((0,g.B)(this.bH,this),a),this.A++):this.V("pairingFailed",Error("Server error "+a.status))};
g.h.oY=function(){this.o=null;this.V("pairingFailed",Error("Server not responding"))};g.C(q7,n7);g.h=q7.prototype;g.h.start=function(){p7(this)&&this.V("screenChange");!g.VG("yt-remote-lounge-token-expiration")&&gEa(this);g.cE(this.A);this.A=g.aE((0,g.B)(this.start,this),1E4)};
g.h.add=function(a,b){p7(this);dEa(this,a);r7(this,!1);this.V("screenChange");b(a);a.token||gEa(this)};
g.h.remove=function(a,b){var c=p7(this);fEa(this,a)&&(r7(this,!1),c=!0);b(a);c&&this.V("screenChange")};
g.h.Hr=function(a,b,c,d){var e=p7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,r7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.V("screenChange")};
g.h.X=function(){g.cE(this.A);q7.fa.X.call(this)};
g.h.KL=function(a){p7(this);var b=this.o.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}r7(this,!b);b&&j7(this.G,"Missed "+b+" lounge tokens.")};
g.h.JL=function(a){j7(this.G,"Requesting lounge tokens failed: "+a)};g.C(t7,g.KF);g.h=t7.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.VG("yt-remote-fast-check-period")||"0",10);(this.C=(0,g.H)()-144E5<a?0:a)?v7(this):(this.C=(0,g.H)()+3E5,g.UG("yt-remote-fast-check-period",this.C),this.Nw())};
g.h.isEmpty=function(){return g.Xb(this.o)};
g.h.update=function(){s7("Updating availability on schedule.");var a=this.F(),b=g.Ib(this.o,function(b,d){return b&&!!r6(a,d)},this);
u7(this,b)};
g.h.X=function(){g.cE(this.B);this.B=window.NaN;this.A&&(this.A.abort(),this.A=null);t7.fa.X.call(this)};
g.h.Nw=function(){g.cE(this.B);this.B=window.NaN;this.A&&this.A.abort();var a=jEa(this);if(g.Mb(a)){var b=g7(this.D,"/pairing/get_screen_availability");this.A=h7(this.D,b,{lounge_token:g.Pb(a).join(",")},(0,g.B)(this.tV,this,a),(0,g.B)(this.sV,this))}else u7(this,{}),v7(this)};
g.h.tV=function(a,b){this.A=null;var c=g.Pb(jEa(this));if(g.eb(c,g.Pb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;u7(this,d);v7(this)}else this.kc("Changing Screen set during request."),this.Nw()};
g.h.sV=function(a){this.kc("Screen availability failed: "+a);this.A=null;v7(this)};
g.h.kc=function(a){j7("OnlineScreenService",a)};g.C(w7,n7);g.h=w7.prototype;g.h.start=function(){this.B.start();this.A.start();this.o.length&&(this.V("screenChange"),this.A.isEmpty()||this.V("onlineScreenChange"))};
g.h.add=function(a,b,c){this.B.add(a,b,c)};
g.h.remove=function(a,b,c){this.B.remove(a,b,c);this.A.update()};
g.h.Hr=function(a,b,c,d){this.B.contains(a)?this.B.Hr(a,b,c,d):(a="Updating name of unknown screen: "+a.name,j7(this.G,a),d(Error(a)))};
g.h.Fe=function(a){return a?this.o:g.Ta(this.o,(0,g.Td)(this.C,function(a){return!this.contains(a)},this))};
g.h.cH=function(){return(0,g.Td)(this.Fe(!0),function(a){return!!this.A.o[a.id]},this)};
g.h.dH=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new o7(this.F,a,b,c);f.subscribe("pairingComplete",(0,g.B)(function(a){g.kf(f);d(x7(this,a))},this));
f.subscribe("pairingFailed",function(a){g.kf(f);e(a)});
f.start();return(0,g.B)(f.stop,f)};
g.h.qY=function(a,b,c,d){g.rE(g7(this.F,"/pairing/get_screen"),{method:"POST",Qb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.B)(function(a,d){var e=new l6(d.screen||{});if(!e.name||nEa(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);nEa(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(x7(this,e))},this),
onError:(0,g.B)(function(a){d(Error("pairing request failed: "+a.status))},this),
Gd:(0,g.B)(function(){d(Error("pairing request timed out."))},this)})};
g.h.X=function(){g.kf(this.B);g.kf(this.A);w7.fa.X.call(this)};
g.h.YL=function(){oEa(this);this.V("screenChange");this.A.update()};
w7.prototype.dispose=w7.prototype.dispose;g.C(z7,g.KF);g.h=z7.prototype;g.h.Fq=function(a){this.B=a;this.V("sessionScreen",this.B)};
g.h.Ke=function(a){this.la()||(a&&A7(this,""+a),this.B=null,this.V("sessionScreen",null))};
g.h.info=function(a){j7(this.N,a)};
g.h.fH=function(){return null};
g.h.Tw=function(a){var b=this.A;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.B)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.B)(function(){A7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.X=function(){this.Tw("");z7.fa.X.call(this)};g.C(B7,z7);g.h=B7.prototype;g.h.Sw=function(a){if(this.o){if(this.o==a)return;A7(this,"Overriding cast sesison with new session object");this.o.removeUpdateListener(this.F);this.o.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.D)}this.o=a;this.o.addUpdateListener(this.F);this.o.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.D);qEa(this)};
g.h.Ok=function(a){this.info("launchWithParams no-op for Cast: "+g.Fg(a))};
g.h.stop=function(){this.o?this.o.stop((0,g.B)(function(){this.Ke()},this),(0,g.B)(function(){this.Ke(Error("Failed to stop receiver app."))},this)):this.Ke(Error("Stopping cast device witout session."))};
g.h.Tw=g.z;g.h.X=function(){this.info("disposeInternal");g.cE(this.C);this.C=0;this.o&&(this.o.removeUpdateListener(this.F),this.o.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.D));this.o=null;B7.fa.X.call(this)};
g.h.xW=function(a,b){if(!this.la())if(b){var c=g.hx(b);if(g.Aa(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.Fg(c));switch(d){case "mdxSessionStatus":pEa(this,c.screenId);break;default:A7(this,"Unknown youtube message: "+d)}}else A7(this,"Unable to parse message.")}else A7(this,"No data in message.")};
g.h.IA=function(a,b,c,d){mEa(this.J,this.A.label,a,this.A.friendlyName,(0,g.B)(function(e){e?b(e):0<=d?(A7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.aE((0,g.B)(this.IA,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.fH=function(){return this.o};
g.h.rY=function(a){this.la()||a||(A7(this,"Cast session died."),this.Ke())};g.C(C7,z7);g.h=C7.prototype;g.h.Sw=function(a){this.C=a;this.C.addUpdateListener(this.L)};
g.h.Ok=function(a){this.D=a;this.G()};
g.h.stop=function(){this.o();this.o=g.z;g.cE(this.F);this.C?this.C.stop((0,g.B)(this.Ke,this,null),(0,g.B)(this.Ke,this,"Failed to stop DIAL device.")):this.Ke()};
g.h.X=function(){this.o();this.o=g.z;g.cE(this.F);this.C&&this.C.removeUpdateListener(this.L);this.C=null;C7.fa.X.call(this)};
g.h.uY=function(a){this.la()||a||(A7(this,"DIAL session died."),this.o(),this.o=g.z,this.Ke())};
g.h.Eu=function(a){this.K=p6();if(this.D){var b=new window.chrome.cast.DialLaunchResponse(!0,sEa(this));a(b);rEa(this)}else this.G=(0,g.B)(function(){g.cE(this.F);this.G=g.z;this.F=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,sEa(this));a(b);rEa(this)},this),this.F=g.aE((0,g.B)(function(){this.G()},this),100)};
g.h.mN=function(a,b,c){mEa(this.J,this.H.receiver.label,a,this.A.friendlyName,(0,g.B)(function(a){a&&a.token?(this.Fq(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.Eu(b,c)},this),(0,g.B)(function(a){A7(this,"Failed to get DIAL screen: "+a);
this.Eu(b,c)},this))};g.C(D7,z7);D7.prototype.stop=function(){this.Ke()};
D7.prototype.Sw=g.z;D7.prototype.Ok=function(){g.cE(this.o);this.o=window.NaN;var a=r6(this.J.Fe(),this.A.label);a?this.Fq(a):this.Ke(Error("No such screen"))};
D7.prototype.X=function(){g.cE(this.o);this.o=window.NaN;D7.fa.X.call(this)};g.C(E7,g.KF);g.h=E7.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.G);this.H||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.B)(this.IE,this),(0,g.B)(this.cV,this),d,e);c.customDialLaunchCallback=(0,g.B)(this.US,this);window.chrome.cast.initialize(c,
(0,g.B)(function(){this.la()||(window.chrome.cast.addReceiverActionListener(this.C),$Da(),this.A.subscribe("onlineScreenChange",(0,g.B)(this.eH,this)),this.B=uEa(this),window.chrome.cast.setCustomReceivers(this.B,g.z,(0,g.B)(function(a){this.kc("Failed to set initial custom receivers: "+g.Fg(a))},this)),this.V("yt-remote-cast2-availability-change",G7(this)),b(!0))},this),(0,g.B)(function(a){this.kc("Failed to initialize API: "+g.Fg(a));
b(!1)},this))};
g.h.jX=function(a,b){F7("Setting connected screen ID: "+a+" -> "+b);if(this.o){var c=this.o.B;if(!a||c&&c.id!=a)F7("Unsetting old screen status: "+this.o.A.friendlyName),H7(this,null)}if(a&&b){if(!this.o){c=r6(this.A.Fe(),a);if(!c){F7("setConnectedScreenStatus: Unknown screen.");return}var d=tEa(this,c);d||(F7("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.B.push(d),
window.chrome.cast.setCustomReceivers(this.B,g.z,(0,g.B)(function(a){this.kc("Failed to set initial custom receivers: "+g.Fg(a))},this)));
F7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);H7(this,new D7(this.A,d),!0)}this.o.Tw(b)}else F7("setConnectedScreenStatus: no screen.")};
g.h.kX=function(a){this.la()?this.kc("Setting connection data on disposed cast v2"):this.o?this.o.Ok(a):this.kc("Setting connection data without a session")};
g.h.tY=function(){this.la()?this.kc("Stopping session on disposed cast v2"):this.o?(this.o.stop(),H7(this,null)):F7("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.B)(this.IE,this),(0,g.B)(this.xV,this))};
g.h.X=function(){this.A.unsubscribe("onlineScreenChange",(0,g.B)(this.eH,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.C);g.Ra(g.y("yt.mdx.remote.debug.handlers_")||[],XDa);g.kf(this.o);E7.fa.X.call(this)};
g.h.kc=function(a){j7("Controller",a)};
g.h.JE=function(a,b){this.o==a&&(b||H7(this,null),this.V("yt-remote-cast2-session-change",b))};
g.h.YU=function(a,b){if(!this.la())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),F7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.o)if(this.o.A.label!=a.label)F7("onReceiverAction_: Stopping active receiver: "+this.o.A.friendlyName),this.o.stop();else{F7("onReceiverAction_: Casting to active receiver.");this.o.B&&this.V("yt-remote-cast2-session-change",this.o.B);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:H7(this,
new D7(this.A,a));break;case window.chrome.cast.ReceiverType.DIAL:H7(this,new C7(this.A,a,this.F));break;case window.chrome.cast.ReceiverType.CAST:H7(this,new B7(this.A,a));break;default:this.kc("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.o&&this.o.A.label==a.label?this.o.stop():this.kc("Stopping receiver w/o session: "+a.friendlyName)}else this.kc("onReceiverAction_ called without receiver.")};
g.h.US=function(a){if(this.la())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.kc("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.o?this.o.A:null;if(!c||c.label!=b.label)return this.kc("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.o.B)return F7("Reselecting dial screen."),
this.V("yt-remote-cast2-session-change",this.o.B),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.kc('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);H7(this,new C7(this.A,b,this.F))}b=this.o;b.H=a;return b.H.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.B)(b.mN,b,(b.H.extraData||{}).screenId||null)):new window.Promise((0,g.B)(b.Eu,b))};
g.h.IE=function(a){if(!this.la()){F7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.o)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)F7("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),H7(this,new B7(this.A,b),!0);else{this.kc("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.o.A,d=r6(this.A.Fe(),c.label);
d&&m6(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(F7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.kf(this.o),this.o=new B7(this.A,b),this.o.subscribe("sessionScreen",(0,g.B)(this.JE,this,this.o)),this.o.Ok(null));this.o.Sw(a)}}};
g.h.sY=function(){return this.o?this.o.fH():null};
g.h.xV=function(a){this.la()||(this.kc("Failed to estabilish a session: "+g.Fg(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&H7(this,null))};
g.h.cV=function(a){F7("Receiver availability updated: "+a);if(!this.la()){var b=G7(this);this.D=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;G7(this)!=b&&this.V("yt-remote-cast2-availability-change",G7(this))}};
g.h.eH=function(){this.la()||(this.B=uEa(this),F7("Updating custom receivers: "+g.Fg(this.B)),window.chrome.cast.setCustomReceivers(this.B,g.z,(0,g.B)(function(){this.kc("Failed to set custom receivers.")},this)),this.V("yt-remote-cast2-availability-change",G7(this)))};
E7.prototype.setLaunchParams=E7.prototype.kX;E7.prototype.setConnectedScreenStatus=E7.prototype.jX;E7.prototype.stopSession=E7.prototype.tY;E7.prototype.getCastSession=E7.prototype.sY;E7.prototype.requestSession=E7.prototype.requestSession;E7.prototype.init=E7.prototype.init;E7.prototype.dispose=E7.prototype.dispose;var N7=[];g.h=S7.prototype;
g.h.reset=function(a){this.listId="";this.index=-1;this.videoId="";T7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.o=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.A=a.trackData,this.mg=a.hasPrevious,this.hasNext=a.hasNext,this.H=a.playerTime,this.G=a.playerTimeAt,this.D=a.seekableStart,this.B=a.seekableEnd,this.J=a.duration,this.K=a.loadedTime,this.C=a.liveIngestionTime,this.F=!(0,window.isNaN)(this.C))};
g.h.rb=function(){return 1==this.o};
g.h.isAdPlaying=function(){return 1081==this.o};
g.h.getDuration=function(){return this.F?this.J+U7(this):this.J};
g.h.clone=function(){return new S7(Y7(this))};g.C($7,g.KF);g.h=$7.prototype;g.h.play=function(){1==this.o?(this.A?this.A.play(null,g.z,f8(this,"play")):e8(this,"play"),d8(this,1,W7(a8(this))),this.V("remotePlayerChange")):b8(this,this.play)};
g.h.pause=function(){1==this.o?(this.A?this.A.pause(null,g.z,f8(this,"pause")):e8(this,"pause"),d8(this,2,W7(a8(this))),this.V("remotePlayerChange")):b8(this,this.pause)};
g.h.aH=function(a){if(1==this.o){if(this.A){var b=a8(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.rb()||3==b.o?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.A.seek(c,g.z,f8(this,"seekTo",{newTime:a}))}else e8(this,"seekTo",{newTime:a});d8(this,3,a);this.V("remotePlayerChange")}else b8(this,g.Da(this.aH,a))};
g.h.stop=function(){if(1==this.o){this.A?this.A.stop(null,g.z,f8(this,"stopVideo")):e8(this,"stopVideo");var a=a8(this);a.index=-1;a.videoId="";T7(a);c8(this,a);this.V("remotePlayerChange")}else b8(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.o){var c=a8(this);if(this.B){if(c.volume!=a){var d=Math.round(a)/100;this.B.setReceiverVolumeLevel(d,(0,g.B)(function(){j7("CP","set receiver volume: "+d)},this),(0,g.B)(function(){this.kc("failed to set receiver volume.")},this))}c.muted!=b&&this.B.setReceiverMuted(b,(0,g.B)(function(){j7("CP","set receiver muted: "+b)},this),(0,g.B)(function(){this.kc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);e8(this,"setVolume",e)}c.muted=b;c.volume=a;c8(this,c)}else b8(this,g.Da(this.setVolume,a,b))};
g.h.ZF=function(a,b){if(1==this.o){var c=a8(this),d={videoId:a};b&&(c.A={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.Fg(b.style),g.ec(d,c.A));e8(this,"setSubtitlesTrack",d);c8(this,c)}else b8(this,g.Da(this.ZF,a,b))};
g.h.Px=function(a,b){if(1==this.o){e8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Lb.id});var c=a8(this);c.audioTrackId=b.Lb.id;c8(this,c)}else b8(this,g.Da(this.Px,a,b))};
g.h.ZG=function(a,b){if(1==this.o){if(a&&b){var c=a8(this);X7(c,a,b);c8(this,c)}e8(this,"previous")}else b8(this,g.Da(this.ZG,a,b))};
g.h.YG=function(a,b){if(1==this.o){if(a&&b){var c=a8(this);X7(c,a,b);c8(this,c)}e8(this,"next")}else b8(this,g.Da(this.YG,a,b))};
g.h.eA=function(){1==this.o?e8(this,"dismissAutoplay"):b8(this,this.eA)};
g.h.dispose=function(){if(3!=this.o){var a=this.o;this.o=3;this.V("proxyStateChange",a,this.o)}$7.fa.dispose.call(this)};
g.h.X=function(){HEa(this);this.C=null;this.D.clear();Z7(this,null);$7.fa.X.call(this)};
g.h.Qx=function(a){if((a!=this.o||2==a)&&3!=this.o&&0!=a){var b=this.o;this.o=a;this.V("proxyStateChange",b,a);if(1==a)for(;!this.D.isEmpty();)g.BC(this.D).apply(this);else 3==a&&this.dispose()}};
g.h.TU=function(a,b){this.V(a,b)};
g.h.qS=function(a){if(!a)this.Fn(null),Z7(this,null);else if(this.B.receiver.volume){a=this.B.receiver.volume;var b=a8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)j7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,c8(this,b)}};
g.h.Fn=function(a){j7("CP","Cast media: "+!!a);this.A&&this.A.removeUpdateListener(this.H);if(this.A=a)this.A.addUpdateListener(this.H),IEa(this),this.V("remotePlayerChange")};
g.h.pS=function(a){a?(IEa(this),this.V("remotePlayerChange")):this.Fn(null)};
g.h.CS=function(){var a=EEa();a&&Z7(this,a)};
g.h.kc=function(a){j7("CP",a)};g.C(g8,g.KF);g.h=g8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.u(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.u(k)&&(l.currentIndex=k);c&&(this.gb.listId=c);this.gb.videoId=d;this.gb.index=k||0;this.gb.state=3;V7(this.gb,m);this.C="UNSUPPORTED";h8("Connecting with setPlaylist and params: "+g.Fg(l));this.o.connect({method:"setPlaylist",
params:g.Fg(l)},a,cDa())}else h8("Connecting without params"),this.o.connect({},a,cDa());KEa(this)};
g.h.dispose=function(){this.la()||(this.V("beforeDispose"),i8(this,3));g8.fa.dispose.call(this)};
g.h.X=function(){j8(this);l8(this);k8(this);g.cE(this.J);this.J=window.NaN;g.cE(this.K);this.K=window.NaN;this.B=null;g.uF(this.Y);this.Y.length=0;this.o.dispose();g8.fa.X.call(this);this.C=this.G=this.A=this.gb=this.o=null};
g.h.AL=function(){this.F(2)};
g.h.uS=function(){h8("Channel opened");this.P&&(this.P=!1,k8(this),this.N=g.aE((0,g.B)(function(){h8("Timing out waiting for a screen.");this.F(1)},this),15E3));
gDa(UDa(this.o),this.ba)};
g.h.rS=function(){h8("Channel closed");(0,window.isNaN)(this.D)?w6(!0):w6();this.dispose()};
g.h.sS=function(a){w6();(0,window.isNaN)(this.H())?(h8("Channel error: "+a+" without reconnection"),this.dispose()):(this.P=!0,h8("Channel error: "+a+" with reconnection in "+this.H()+" ms"),i8(this,2))};
g.h.tS=function(a){a.params?h8("Received: action="+a.action+", params="+g.Fg(a.params)):h8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.hx(a.params.devices);this.A=(0,g.I)(a,function(a){return new k6(a)});
a=!!g.Ia(this.A,function(a){return"LOUNGE_SCREEN"==a.type});
NEa(this,a);break;case "loungeScreenDisconnected":g.Sa(this.A,function(a){return"LOUNGE_SCREEN"==a.type});
NEa(this,!1);break;case "remoteConnected":var b=new k6(g.hx(a.params.device));g.Ia(this.A,function(a){return b?a.id==b.id:!1})||g.Pa(this.A,b);
break;case "remoteDisconnected":b=new k6(g.hx(a.params.device));g.Sa(this.A,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":PEa(this,a);break;case "nowPlaying":REa(this,a);break;case "onStateChange":QEa(this,a);break;case "onAdStateChange":SEa(this,a);break;case "onVolumeChanged":TEa(this,a);break;case "onSubtitlesTrackChanged":OEa(this,a);break;case "nowAutoplaying":UEa(this,a);break;case "autoplayDismissed":this.V("autoplayDismissed");break;case "autoplayUpNext":this.G=a.params.videoId||null;this.V("autoplayUpNext",this.G);break;case "onAutoplayModeChanged":this.C=
a.params.autoplayMode;this.V("autoplayModeChange",this.C);"DISABLED"==this.C&&this.V("autoplayDismissed");break;case "onHasPreviousNextChanged":VEa(this,a);break;case "requestAssistedSignIn":this.V("assistedSignInRequested",a.params.authCode);break;default:h8("Unrecognized action: "+a.action)}};
g.h.VW=function(){if(this.B){var a=this.B;this.B=null;this.gb.videoId!=a&&m8(this,"getNowPlaying")}};
g8.prototype.subscribe=g8.prototype.subscribe;g8.prototype.unsubscribeByKey=g8.prototype.ce;g8.prototype.ka=function(){var a=3;this.la()||(a=0,(0,window.isNaN)(this.H())?e7(this.o)&&(0,window.isNaN)(this.D)&&(a=1):a=2);return a};
g8.prototype.getProxyState=g8.prototype.ka;g8.prototype.F=function(a){h8("Disconnecting with "+a);j8(this);this.V("beforeDisconnect",a);1==a&&w6();VDa(this.o,a);this.dispose()};
g8.prototype.disconnect=g8.prototype.F;g8.prototype.ia=function(){var a=this.gb;this.B&&(a=this.gb.clone(),X7(a,this.B,a.index));return Y7(a)};
g8.prototype.getPlayerContextData=g8.prototype.ia;
g8.prototype.ra=function(a){var b=new S7(a);b.videoId&&b.videoId!=this.gb.videoId&&(this.B=b.videoId,g.cE(this.J),this.J=g.aE((0,g.B)(this.VW,this),5E3));var c=[];this.gb.listId==b.listId&&this.gb.videoId==b.videoId&&this.gb.index==b.index||c.push("remoteQueueChange");this.gb.o==b.o&&this.gb.volume==b.volume&&this.gb.muted==b.muted&&W7(this.gb)==W7(b)&&g.Fg(this.gb.A)==g.Fg(b.A)||c.push("remotePlayerChange");this.gb.reset(a);(0,g.D)(c,function(a){this.V(a)},this)};
g8.prototype.setPlayerContextData=g8.prototype.ra;g8.prototype.aa=function(){var a=this.o.F.id,b=g.Ia(this.A,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
g8.prototype.getOtherConnectedRemoteId=g8.prototype.aa;g8.prototype.H=function(){var a=this.o;return a.A.isActive()?a.A.A-(0,g.H)():window.NaN};
g8.prototype.getReconnectTimeout=g8.prototype.H;g8.prototype.ca=function(){return this.C||"UNSUPPORTED"};
g8.prototype.getAutoplayMode=g8.prototype.ca;g8.prototype.ga=function(){return this.G||""};
g8.prototype.getAutoplayVideoId=g8.prototype.ga;g8.prototype.xa=function(){if(!(0,window.isNaN)(this.H())){var a=this.o.A;g.mu(a.o);a.start()}};
g8.prototype.reconnect=g8.prototype.xa;g8.prototype.na=function(a,b){m8(this,a,b);MEa(this)};
g8.prototype.sendMessage=g8.prototype.na;g.C(n8,n7);g.h=n8.prototype;g.h.Fe=function(a){return this.ld.$_gs(a)};
g.h.contains=function(a){return!!this.ld.$_c(a)};
g.h.get=function(a){return this.ld.$_g(a)};
g.h.start=function(){this.ld.$_st()};
g.h.add=function(a,b,c){this.ld.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.ld.$_r(a,b,c)};
g.h.Hr=function(a,b,c,d){this.ld.$_un(a,b,c,d)};
g.h.X=function(){for(var a=0,b=this.A.length;a<b;++a)this.ld.$_ubk(this.A[a]);this.A.length=0;this.ld=null;n8.fa.X.call(this)};
g.h.pY=function(){this.V("screenChange")};
g.h.tU=function(){this.V("onlineScreenChange")};
w7.prototype.$_st=w7.prototype.start;w7.prototype.$_gspc=w7.prototype.qY;w7.prototype.$_gsppc=w7.prototype.dH;w7.prototype.$_c=w7.prototype.contains;w7.prototype.$_g=w7.prototype.get;w7.prototype.$_a=w7.prototype.add;w7.prototype.$_un=w7.prototype.Hr;w7.prototype.$_r=w7.prototype.remove;w7.prototype.$_gs=w7.prototype.Fe;w7.prototype.$_gos=w7.prototype.cH;w7.prototype.$_s=w7.prototype.subscribe;w7.prototype.$_ubk=w7.prototype.ce;var o8=null,p8=null,E8=null,t8=[];g.r(F8,g.M);g.h=F8.prototype;
g.h.X=function(){g.M.prototype.X.call(this);this.B.stop();this.D.stop();this.K.stop();this.N();this.o.unsubscribe("proxyStateChange",this.FE,this);this.o.unsubscribe("remotePlayerChange",this.In,this);this.o.unsubscribe("remoteQueueChange",this.Gq,this);this.o.unsubscribe("autoplayUpNext",this.bE,this);this.o.unsubscribe("previousNextChange",this.CE,this);this.o.unsubscribe("nowAutoplaying",this.tE,this);this.o.unsubscribe("autoplayDismissed",this.aE,this);this.o=this.C=null};
g.h.YC=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.o.o)if(I8(this)){if(!a8(this.o).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":a8(this.o).rb()?this.o.pause():this.o.play();break;case "control_play":this.o.play();break;case "control_pause":this.o.pause();break;case "control_seek":this.J.Fm(c[0],c[1]);break;case "control_subtitles_set_track":J8(this,c[0]);break;case "control_set_audio_track":c=c[0],I8(this)&&this.o.Px(this.T.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.T.getCurrentTime();K8(this,0==c?void 0:c);break;case "control_seek":K8(this,c[0]);break;case "control_subtitles_set_track":J8(this,c[0]);break;case "control_set_audio_track":c=c[0],I8(this)&&this.o.Px(this.T.getVideoData(1).videoId,c)}};
g.h.oS=function(a){this.K.vL(a)};
g.h.QX=function(a){this.YC("control_subtitles_set_track",g.Xb(a)?null:a)};
g.h.oG=function(){var a=this.T.Ec("captions","track");g.Xb(a)||J8(this,a)};
g.h.qE=function(a){if(I8(this)){this.o.unsubscribe("remotePlayerChange",this.In,this);var b=Math.round(a.volume);a=!!a.muted;var c=a8(this.o);if(b!=c.volume||a!=c.muted)this.o.setVolume(b,a),this.L.start();this.o.subscribe("remotePlayerChange",this.In,this)}};
g.h.JT=function(){g.Xb(this.F)||gFa(this,this.F);this.G=!1};
g.h.FE=function(a,b){this.D.stop();2==b&&this.lG()};
g.h.In=function(){if(I8(this)){this.B.stop();var a=a8(this.o);switch(a.o){case 1080:case 1081:case 1084:case 1085:this.C.G=1;break;case 1082:case 1083:this.C.G=0;break;default:this.C.G=-1}switch(a.o){case 1081:case 1:H8(this,new g.IP(8));this.kG();break;case 1085:case 3:H8(this,new g.IP(9));break;case 1083:case 0:H8(this,new g.IP(2));this.J.stop();G8(this,this.T.getVideoData().lengthSeconds);break;case 1084:H8(this,new g.IP(4));break;case 2:H8(this,new g.IP(4));G8(this,W7(a));break;case -1:H8(this,
new g.IP(64));break;case -1E3:H8(this,new g.IP(128,{errorCode:"mdx.remoteerror",message:"Este v\u00eddeo no se puede reproducir de forma remota."}))}a=a8(this.o).A;var b=this.F;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.F=a,gFa(this,a));a=a8(this.o);-1==a.volume||Math.round(this.T.getVolume())==a.volume&&this.T.isMuted()==a.muted||this.L.isActive()||this.KG()}else fFa(this)};
g.h.CE=function(){this.T.V("mdxpreviousnextchange")};
g.h.Gq=function(){I8(this)||fFa(this)};
g.h.zK=function(){this.o.eA()};
g.h.bE=function(a){a&&(a=g.rE("/watch_queue_ajax",{method:"GET",ed:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.B)(this.YV,this)}))&&(this.N=(0,g.B)(a.abort,a))};
g.h.YV=function(a,b){var c=new g.xO(g.Y(this.T),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.T.V("mdxautoplayupnext",c)};
g.h.tE=function(a){(0,window.isNaN)(a)||this.T.V("mdxnowautoplaying",a)};
g.h.aE=function(){this.T.V("mdxautoplaycanceled")};
g.h.sQ=function(a,b){-1==a8(this.o).o?K8(this,a):b&&this.o.aH(a)};
g.h.KG=function(){if(I8(this)){var a=a8(this.o);this.A.Ga(this.P);a.muted?this.T.mute():this.T.vg();this.T.setVolume(a.volume);this.P=this.A.R(this.T,"onVolumeChange",this.qE)}};
g.h.kG=function(){this.B.stop();if(!this.o.la()){var a=a8(this.o);a.rb()&&H8(this,new g.IP(8));G8(this,W7(a));this.B.start()}};
g.h.lG=function(){this.D.stop();this.B.stop();var a=this.o.C.getReconnectTimeout();2==this.o.o&&!(0,window.isNaN)(a)&&this.D.start()};g.r(L8,g.W);L8.prototype.D=function(a){iFa(this,a.state)};g.r(M8,g.CY);M8.prototype.K=function(){var a=this.T.Ec("remote","receivers");a&&1<a.length&&!this.T.Ec("remote","quickCast")?(this.H=g.gb(a,this.D,this),g.DY(this,(0,g.I)(a,this.D)),a=this.T.Ec("remote","currentReceiver"),this.If(this.D(a)),this.enable(!0)):this.enable(!1)};
M8.prototype.D=function(a){return a.key};
M8.prototype.Hf=function(a){return"cast-selector-receiver"==a?"Reparto...":this.H[a].name};
M8.prototype.Ed=function(a){g.CY.prototype.Ed.call(this,a);this.T.Xd("remote","currentReceiver",this.H[a]);this.C.Pb()};g.r(N8,g.FU);g.h=N8.prototype;g.h.create=function(){$Ea(g.AM(g.Y(this.player)));this.D.push(g.VF("yt-remote-before-disconnect",this.kS,this));this.D.push(g.VF("yt-remote-connection-change",this.dV,this));this.D.push(g.VF("yt-remote-receiver-availability-change",this.DE,this));this.D.push(g.VF("yt-remote-auto-connect",this.bV,this));this.D.push(g.VF("yt-remote-receiver-resumed",this.aV,this));this.DE()};
g.h.load=function(){this.player.Bv();g.FU.prototype.load.call(this);this.C=new F8(this,this.player,this.o);var a=(a=eFa())?a.currentTime:0;var b=D8()?new $7(y8(),void 0):null;0==a&&b&&(a=W7(a8(b)));0!=a&&(this.J=a||0,this.player.V("progresssync",a,void 0));hFa(this,this.F,this.F);g.N_(this.player.app,6)};
g.h.unload=function(){this.player.V("mdxautoplaycanceled");this.B=this.A;g.lf(this.C,this.o);this.o=this.C=null;g.FU.prototype.unload.call(this);g.N_(this.player.app,5)};
g.h.X=function(){g.WF(this.D);g.FU.prototype.X.call(this)};
g.h.un=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.YC.apply(this.C,[a].concat(g.oa(c)))};
g.h.qL=function(){return this.loaded?this.C.suggestion:null};
g.h.mg=function(){return this.o?a8(this.o).mg:!1};
g.h.hasNext=function(){return this.o?a8(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.J};
g.h.gQ=function(){var a=a8(this.o),b=this.player.getVideoData();return{allowSeeking:g.Y(this.player).experiments.o("web_player_mdx_allow_seeking_change_killswitch")?this.player.Yc():!a.isAdPlaying()&&this.player.Yc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.F?a.C+U7(a):a.C,isPeggedToLive:1>=(a.F?a.B+U7(a):a.B)-this.getCurrentTime(),loaded:a.K,seekableEnd:a.F?a.B+U7(a):a.B,seekableStart:0<a.D?a.D+U7(a):a.D}};
g.h.hQ=function(){this.o&&this.o.YG()};
g.h.iQ=function(){this.o&&this.o.ZG()};
g.h.kS=function(a){1==a&&(this.K=this.o?a8(this.o):null)};
g.h.dV=function(){var a=D8()?new $7(y8(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.K=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.kf(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.K)&&a.videoId==this.player.getVideoData().videoId&&this.player.CC(a.videoId,W7(a)));this.player.V("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.DE=function(){this.H=[this.A].concat(bFa());var a=z8()||this.A;O8(this,a);this.player.ya("onMdxReceiversChange")};
g.h.bV=function(){var a=z8();O8(this,a)};
g.h.aV=function(){this.B=z8()};
g.h.fQ=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?Q7():O8(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&Q7(),!0):!1}};
g.h.jQ=function(){e8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Gc=function(){return!1};g.BX.remote=N8;})(_yt_player);
